

            Q3_NGI_LEHANE Entrapped_BE 1                     1  kN    0    0





                                G/L at Shaft and Toe:  1.000  1.000
    Depth      Rut  Frictn  End Bg   Bl Ct Com Str Ten Str  Stroke   ENTHRU
      0.1   4572.4  3385.9  1186.5     0.0   0.000   0.000    2.02      0.0
      1.0 364246.3352587.9 11658.4  6826.0 169.116 -57.356    2.02   3510.4

Total No. of Blows:        3072; (driving time depends on blow rate)
 Hammer:
 IHC    5500                  1              3          1.000

               Table of Depths Analyzed with Driving System Modifiers

               Temp.      Wait Equivalent Pressure             Stiffn.   Cushion
     Depth    Length      Time    Stroke     Ratio   Efficy.    Factor       CoR
         m         m        hr         m
      0.10     78.50      0.00      2.02      0.00      0.95      1.00      1.00
      1.00     78.50      0.00      2.02      0.00      0.95      1.00      1.00


                         Soil Layer Resistance Values
           Shaft     End   Shaft     Toe   Shaft     Toe    Soil   Limit   Setup
   Depth    Res. Bearing   Quake   Quake Damping Damping   Setup Distance   Time
       m     kPa      MN      mm      mm     s/m     s/m Normlzd       m     hrs
    0.00    0.00   0.000   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    0.74 8277.23   8.776   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    0.74 8277.23   8.776   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    0.7510385.58  11.012   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    0.7510385.58  11.012   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    1.0010995.63  11.658   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   78.5010995.63  11.658   2.500   2.500   0.250   0.500   1.000   0.000   0.000
