DIGW.zip includes following files:
DIGW.docx - A brief description of the DIGW.EXE program, which should be read first.
DIGW.exe  - The executable file required to implement analysis
TestDIGW.exe - A test program allows selecting multiple GWT files to perform batch GRLWEAP analyses, which is not required.
GRLWEAP1997_input_manual.pdf - A portion of GRLWEAP 1997 Manual related to input to help users to understand the format of the input file;
GWT format.docx - Notes on the main difference between current GWT file and the input file used for GRLWEAP 1998 version.

TestDIGW.zip - Source code of TestDIGW.exe created using VC++ 2008 and MFC to demonstrate how to use DIGW.EXE.
