function [fsi fsres qt k fs SkinQuake ToeQuake SkinDamping ToeDamping]=Model_Alm_herme(j,i,T,sigv,Pa,CPT,z,z_D,A,Settings,phi,Damping_Table, Glauconite_Rf_Multiplier,Lehane_variables, Thichness, Diameter)

% i is the index of the soil 
% j is the the index of z matrix (location of the tip)
a = Lehane_variables{i,1};
b = Lehane_variables{i,2};
c = Lehane_variables{i,3};
f_t = 1; % f_t/f_c should be 1 for piles in compression and 0.75 for piles in tension
f_c = 1; % f_t/f_c should be 1 for piles in compression and 0.75 for piles in tension
h = z_D(j)-z(i); % distance from the tip ; % distance from pile tip
D = Diameter; % outer diameter
D_i = Diameter - Thichness; % outer diameter
        
if T(i)==1   %SAND
    if phi(i)<= 0
        error('Wrong input of phi for sand in AlmHamre.m - phi-5 used for calculation is negative ')
    end

    if z_D(j)>=z(i)
%         fs=0.5*sigma_r_i*tan((phi(i))*pi/180);   %Friction is applied only outside
        fs=(CPT(i,1)/a) * (f_t/f_c) * (max(1 , h/D))^b * ((1 - D_i/D)^2)^c;
    else 
        fs=NaN;   
    end
    fsi = (CPT(i,1)/a) * (f_t/f_c) * 1^b * ((1 - D_i/D)^2)^c * tan((phi(i))*pi/180);
    fsres = (CPT(i,1)/a) * (f_t/f_c) * (1 , h/D)^b * ((1 - D_i/D)^2)^c * tan((phi(i))*pi/180);; 
%     fs=(CPT(i,1)/a) * (f_t/f_c) * (max(1 , h/D))^b * ((1 - D_i/D)^2)^c;                   % Friction only outside
    qt=0.3*CPT(i,1);
elseif (T(i)==2 || T(i)==3 )  %CLAY
    b = 0;
    c = 0;
    fs=(CPT(i,1)/a) * (f_t/f_c) * (max(1 , h/D))^b * ((1 - D_i/D)^2)^c;   
    qt=0.6*CPT(i,1);
end

fsi = 0.5*(CPT(i,1)/a) * (6^(-0.481*((D_tw_ratio)^0.145)))*tan((phi(i))*pi/180); 
fsres = 0.5*(CPT(i,1)/a) * ((z_D(end)/R_eqauv)^(-0.481*((D_tw_ratio)^0.145)))*tan((phi(i))*pi/180); 
% ICP -18
% sigma_r_i=0.031*CPT(i,1)*(h_R_ratio^(-0.481*((D_tw_ratio)^0.145)));           
% if z_D(j)>=z(i)
% fs=0.5*sigma_r_i*tan((phi(i))*pi/180);   %Friction is applied only outside 
% else 
% fs=NaN;   
% end
% fsi=0.5*0.031*CPT(i,1)*(6^(-0.481*((D_tw_ratio)^0.145)))*tan((phi(i))*pi/180);                   % Friction only outside
% fsres=0.5*0.031*CPT(i,1)*((z_D(end)/R_eqauv)^(-0.481*((D_tw_ratio)^0.145)))*tan((phi(i))*pi/180); 
% qt=0.6*CPT(i,1);
% k=(CPT(i,1)/sigv(i))^(0.5)/80;
            
            
% k=1;
% fsres=1;
% fsi=1;

SkinQuake=cell2mat(Damping_Table(i,4));
ToeQuake=cell2mat(Damping_Table(i,3));
SkinDamping=cell2mat(Damping_Table(i,2));
ToeDamping=cell2mat(Damping_Table(i,1)); 
           
end