

            ref_EW1_OSS_35_J Benchmark_UB_4000 2             1  kN    0    0





                                G/L at Shaft and Toe:  1.000  1.000
    Depth      Rut  Frictn  End Bg   Bl Ct Com Str Ten Str  Stroke   ENTHRU
      1.0    813.3    72.9   740.4     0.0   0.000   0.000    2.02      0.0
      2.0  13094.2  1891.0 11203.2    11.8 189.946 -72.094    2.02   3243.1

Total No. of Blows:        6; (driving time depends on blow rate)
Starting at penetration     1.0 m 
 Hammer:
IHC     S-4000                1              3          1.000

               Table of Depths Analyzed with Driving System Modifiers

               Temp.      Wait Equivalent Pressure             Stiffn.   Cushion
     Depth    Length      Time    Stroke     Ratio   Efficy.    Factor       CoR
         m         m        hr         m
      1.00     72.00      0.00      2.02      0.00      0.95      1.00      1.00
      2.00     72.00      0.00      2.02      0.00      0.95      1.00      1.00


                         Soil Layer Resistance Values
           Shaft     End   Shaft     Toe   Shaft     Toe    Soil   Limit   Setup
   Depth    Res. Bearing   Quake   Quake Damping Damping   Setup Distance   Time
       m     kPa      kN      mm      mm     s/m     s/m Normlzd       m     hrs
    0.00    0.00    0.00   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    0.00    0.08  239.60   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    0.50    1.45  159.80   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    0.50    4.05  479.85   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    1.00    7.88  740.37   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    1.10    8.73  793.00   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    1.10   27.89 2249.97   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    2.00  156.6611203.37   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    2.00  235.6116809.59   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   72.00  235.6116809.59   2.500   2.500   0.250   0.500   1.000   0.000   0.000
