                                                                                
                           GRLWEAP - Version 2010                               
                  WAVE EQUATION ANALYSIS OF PILE FOUNDATIONS                    
                                                                                
          written by GRL Engineers, Inc. (formerly Goble Rausche Likins         
         and Associates, Inc.) with cooperation from Pile Dynamics, Inc.        
                 Copyright (c) 1998-2010, Pile Dynamics, Inc.                   
                                                                                
                                                                                
                   ABOUT THE WAVE EQUATION ANALYSIS RESULTS                     
                                                                                
                                                                                
The GRLWEAP program simulates the behavior of a preformed pile driven by        
either an impact hammer or a vibratory hammer.  The program is based on         
mathematical models, which describe motion and forces of hammer, driving        
system, pile and soil under the hammer action.  Under certain conditions,       
the models only crudely approximate, often complex, dynamic situations.         
                                                                                
A wave equation analysis generally relies on input data, which represents       
normal situations.  In particular, the hammer data file supplied with the       
program assumes that the hammer is in good working order.  All of the input     
data selected by the user may be the best available information at the time     
when the analysis is performed.  However, input data and therefore results      
may significantly differ from actual field conditions.                          
                                                                                
Therefore, the program authors recommend prudent use of the GRLWEAP results.    
Soil response and hammer performance should be verified by static and/or        
dynamic testing and measurements.  Estimates of bending or other local          
stresses (e.g., helmet or clamp contact, uneven rock surfaces etc.),            
prestress effects and others must also be accounted for by the user.            
                                                                                
The calculated capacity - blow count relationship, i.e. the bearing graph,      
should be used in conjunction with observed blow counts for the capacity        
assessment of a driven pile.  Soil setup occurring after pile installation      
may produce bearing capacity values that differ substantially from those        
expected from a wave equation analysis due to soil setup or relaxation.  This   
is particularly true for pile driven with vibratory hammers.  The GRLWEAP user  
must estimate such effects and should also use proper care when applying blow   
counts from restrike because of the variability of hammer energy, soil          
resistance and blow count during early restriking.                              
                                                                                
Finally, the GRLWEAP capacities are ultimate values.  They MUST be reduced by   
means of an appropriate factor of safety to yield a design or working load.     
The selection of a factor of safety should consider the quality of the          
construction control, the variability of the site conditions, uncertainties     
in the loads, the importance of building and other factors.                     
 
 Input  File: C:\USERS\FKMV\DESKTOP\CODRIVE\CODRIVE\BENCHMARK_UB_4000\REF_EW1_OSS_35_JBENCHMARK_UB_4000_49.GWW
 Hammer File: C:\ProgramData\PDI\GRLWEAP\2010\Resource\HAMMER2010.GW
 Hammer File Version:  2003 (17/10/2016)

                        Input File Contents
     ref_EW1_OSS_35_J Benchmark_UB_4000 49   
 OUT OSG HAM STR FUL PEL  N SPL N-U P-D %SK ISM  0 PHI RSA ITR H-D MXT     DEx
   0   01372   0   1   0 90   0   1   0   0   1  0   0   0   0   0   0   0.000
    Pile g  Hammer g  Toe Area Pile Size           Pile Type
     9.810     9.810  5419.247     0.000             Unknown
      W Cp      A Cp      E Cp      T Cp       CoR      ROut      StCp
  2575.100     0.000       0.0     0.000     0.800     3.000   38487.0
      A Cu      E Cu      T Cu       CoR      ROut      StCu
     0.000       0.0     0.000     0.000     0.000       0.0
      LPle      APle      EPle      WPle      Peri        CI       CoR      ROut
    72.000   7014.39  210000.0    77.500    21.583         0     0.000     0.000
    12.000   7014.39  210000.0    77.500    21.583         0
    12.000   5419.25  210000.0    77.500    21.677         0
    72.000   5419.25  210000.0    77.500    21.677         0
 Manufac  Hmr Name  HmrType No Seg-s
 IHC      S-4000          3        9
    Ram Wt     Ram L   Ram Dia   MaxStrk   RtdStrk    Efficy
   1977.15  14450.00   1230.44      2.02      0.22      0.95
    No. Assmbly Segs
                   2
  <----  Assembly Masses ----><----Assembly Stiffnesses---->
  1071.745  1071.745     0.000  210973.6  210973.6       0.0
  Non-Uni Ram Weights,   Stiffn.
         1    46.212   54878.9
         2    46.212   54878.9
         3    46.212   54878.9
         4   503.322  298637.4
         5   503.322  298637.4
         6   503.322  298637.4
         7   109.516  222478.5
         8   109.516  222478.5
         9   109.516  222478.5
    Stroke    Effic.  Pressure  R-Weight   T-Delay Exp-Coeff   Eps-Str  Total-AW
    2.0200    0.9500    0.0000    0.0000    0.0000    0.0000    0.0000 3411.3999
        Qs        Qt        Js        Jt        Qx        Jx      Rati      Dept
     2.500     2.500     0.250     0.500     0.000     0.000     0.000     0.000
  Research Soil Model: Atoe, Plug,  Gap, Q-fac
     0.000     0.000     0.000     0.000
  Research Soil Model: RD-skn: m, d, toe: m, d
     0.000     0.000     0.000     0.000
  Res. Distribution
    Dpth    Rskn      Rtoe      Qs      Qt      Js      Jt   SU F   LimL    TSf0
    0.00    0.00      0.00    2.50    2.50    0.25    0.50   1.00   0.00   0.000
    0.00    0.08    239.60    2.50    2.50    0.25    0.50   1.00   0.00   0.000
    0.50    0.34    159.80    2.50    2.50    0.25    0.50   1.00   0.00   0.000
    0.50    1.04    479.85    2.50    2.50    0.25    0.50   1.00   0.00   0.000
    1.00    1.84    740.37    2.50    2.50    0.25    0.50   1.00   0.00   0.000
    1.10    2.01    793.00    2.50    2.50    0.25    0.50   1.00   0.00   0.000
    1.10    6.89   2249.97    2.50    2.50    0.25    0.50   1.00   0.00   0.000
    2.00   31.33  11203.37    2.50    2.50    0.25    0.50   1.00   0.00   0.000
    2.00   47.12  16809.59    2.50    2.50    0.25    0.50   1.00   0.00   0.000
    3.00   51.50  16248.08    2.50    2.50    0.25    0.50   1.00   0.00   0.000
    3.50   53.49  16113.30    2.50    2.50    0.25    0.50   1.00   0.00   0.000
    3.50   31.30  10460.87    2.50    2.50    0.25    0.50   1.00   0.00   0.000
    4.00   13.68   3697.24    2.50    2.50    0.25    0.50   1.00   0.00   0.000
    4.00   17.74   2276.08    2.50    2.50    0.25    0.50   1.00   0.00   0.000
    5.00   18.92   2113.51    2.50    2.50    0.25    0.50   1.00   0.00   0.000
    5.00   23.67   3536.06    2.50    2.50    0.25    0.50   1.00   0.00   0.000
    5.90   25.78   3251.55    2.50    2.50    0.25    0.50   1.00   0.00   0.000
    5.90   12.60   3175.61    2.50    2.50    0.25    0.50   1.00   0.00   0.000
    6.00   12.85   3229.12    2.50    2.50    0.25    0.50   1.00   0.00   0.000
    7.00   15.34   3764.27    2.50    2.50    0.25    0.50   1.00   0.00   0.000
    8.00   17.88   4299.47    2.50    2.50    0.25    0.50   1.00   0.00   0.000
    9.00   20.46   4834.70    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   10.00   23.09   5369.96    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   10.90   25.49   5851.71    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   10.90   20.51   7232.38    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   11.00   20.70   7287.70    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   12.00   22.59   7841.06    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   13.00   24.51   8394.63    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   14.00   26.45   8948.35    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   14.00   22.15   7189.95    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   15.00   26.57   8741.43    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   16.00   31.05  10311.41    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   16.50   33.32  11101.95    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   16.50   49.64  17143.47    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   17.00   47.82  16197.53    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   18.00   44.18  14366.56    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   19.00   40.55  12613.37    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   19.80   37.69  11264.78    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   19.80   22.57   1910.28    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   20.00   22.72   1921.44    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   21.00   23.50   1977.23    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   22.00   24.31   2033.01    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   23.00   25.14   2088.80    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   24.00   26.00   2144.59    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   25.00   26.91   2200.37    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   26.00   27.86   2256.16    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   27.00   28.87   2311.95    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   28.00   29.94   2367.73    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   29.00   31.09   2423.52    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   30.00   32.33   2479.31    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   30.00   38.53   3048.33    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   31.00   39.95   3095.96    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   32.00   41.56   3143.59    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   33.00   43.37   3191.22    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   34.00   45.45   3238.85    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   35.00   47.83   3286.48    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   36.00   50.56   3334.11    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   37.00   53.74   3381.74    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   38.00   57.42   3429.37    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   39.00   61.70   3477.00    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   40.00   66.71   3524.63    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   41.00   72.56   3572.26    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   42.00   79.41   3619.89    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   42.80   85.72   3657.99    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   42.80   55.62   3971.72    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   43.00   57.08   4039.73    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   44.00   64.89   4381.24    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   45.00   73.77   4724.97    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   46.00   83.88   5070.72    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   47.00   95.43   5418.29    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   47.50  101.82   5592.71    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   47.50  298.95   7031.47    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   48.00  326.12   6877.02    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   49.00  388.68   6568.13    2.50    2.50    0.25    0.50   1.00   0.00   0.000
   72.00  388.68   6568.13    2.50    2.50    0.25    0.50   1.00   0.00   0.000
  Gain/Loss factors: shaft and toe
   1.00000   0.00000   0.00000   0.00000   0.00000
   1.00000   0.00000   0.00000   0.00000   0.00000
      Dpth         L      Wait      Strk      Eff.      Stff       CoR
     48.00      0.00      0.00     0.000     0.950     0.000     0.000
     49.00      0.00      0.00     0.000     0.950     0.000     0.000
      0.00      0.00      0.00     0.000     0.000     0.000     0.000
            GRLWEAP: WAVE EQUATION ANALYSIS OF PILE FOUNDATIONS                
                                  Version 2010
                                    SI Units                     

                   ref_EW1_OSS_35_J Benchmark_UB_4000 49   
                   ________________________________________

            Hammer Model:   S-4000               Made by:      IHC     

            No.    Weight    Stiffn       CoR     C-Slk     Dampg
                       kN     kN/mm                  mm    kN/m/s
              1    46.212
              2    46.212   54878.9     1.000    0.0000
              3    46.212   54878.9     1.000    0.0000
              4   503.322   54878.9     1.000    0.0000
              5   503.322  298637.4     1.000    0.0000
              6   503.322  298637.4     1.000    0.0000
              7   109.516  298637.4     1.000    0.0000
              8   109.516  222478.5     1.000    0.0000
              9   109.516  222478.5     1.000    0.0000
      Helmet     2575.100   32811.0     0.800    3.0000     765.6
      Combined Pile Top    184127.4

       Assembly    Weight    Stiffn       CoR     C-Slk          
                     kN       kN/mm                 mm           
              1  1705.700  335767.9
              2  1705.700  335767.9     0.850    3.0000

HAMMER OPTIONS:           
  Hammer File ID No.              1372  Hammer Type                Ext.Comb.

HAMMER DATA:              
  Ram Weight            (kN)   1977.15  Ram Length            (mm)  14450.00
  Maximum (Eq) Stroke    (m)      2.02  Actual (Eq) Stroke     (m)      2.02
  Efficiency                     0.950

  Rated Energy          (kJ)   3999.78  Potential Energy      (kJ)   3993.85
  Kinetic Energy        (kJ)   3794.15  Impact Velocity      (m/s)      6.14

  HAMMER CUSHION                        PILE CUSHION              
  Cross Sect. Area     (cm2)      0.00  Cross Sect. Area     (cm2)      0.00
  Elastic-Modulus      (MPa)       0.0  Elastic-Modulus      (MPa)       0.0
  Thickness             (mm)      0.00  Thickness             (mm)      0.00
  Coeff of Restitution           0.800  Coeff of Restitution           1.000
  RoundOut              (mm)       3.0  RoundOut              (mm)       0.0
  Stiffness          (kN/mm)   38487.0  Stiffness          (kN/mm)       0.0

 
 ref_EW1_OSS_35_J Benchmark_UB_4000 49                              2022/01/26
 COWI A/S                                                 GRLWEAP Version 2010

  Depth                  (m)      48.0  Standard Soil Setup 
  Shaft Gain/Loss Factor         1.000  Toe Gain/Loss Factor           1.000

  PILE PROFILE:                                                                 
  Toe Area             (cm2)  5419.247  Pile Type                    Unknown
  Pile Size             (cm)     0.000

   L b Top     Area    E-Mod  Spec Wt    Perim  C Index  Wave Sp      EA/c      
         m      cm2      MPa    kN/m3        m               m/s    kN/m/s      
      0.00   7014.4  210000.    77.50   21.583        0     5156. 28570.37
     12.00   7014.4  210000.    77.50   21.583        0     5156. 28570.37
     12.00   5419.2  210000.    77.50   21.677        0     5156. 22073.19
     72.00   5419.2  210000.    77.50   21.677        0     5156. 22073.19

  Wave Travel Time 2L/c (ms)    27.930

         Pile and Soil Model            Total Capacity Rut    (kN)   50742.3
 No. Weight  Stiffn C-Slk T-Slk  CoR  Soil-S  Soil-D Quake  LbTop Perim    Area 
         kN   kN/mm    mm    mm           kN     s/m    mm      m     m     cm2 
   1   43.5   184128 3.000 0.000 1.00     0.0   0.000  2.50   0.80  21.6  7014.4
   2   43.5   184128 0.000 0.000 1.00     0.0   0.000  2.50   1.60  21.6  7014.4
  16   33.6   142255 0.000 0.000 1.00     0.0   0.000  2.50  12.80  21.7  5419.3
  31   33.6   142255 0.000 0.000 1.00    10.6   0.250  2.50  24.80  21.7  5419.2
  32   33.6   142255 0.000 0.000 1.00   159.7   0.250  2.50  25.60  21.7  5419.2
  33   33.6   142255 0.000 0.000 1.00   640.7   0.250  2.50  26.40  21.7  5419.2
  34   33.6   142255 0.000 0.000 1.00   877.8   0.250  2.50  27.20  21.7  5419.2
  35   33.6   142255 0.000 0.000 1.00   587.7   0.250  2.50  28.00  21.7  5419.2
  36   33.6   142255 0.000 0.000 1.00   315.8   0.250  2.50  28.80  21.7  5419.2
  37   33.6   142255 0.000 0.000 1.00   398.5   0.250  2.50  29.60  21.7  5419.2
  38   33.6   142255 0.000 0.000 1.00   308.7   0.250  2.50  30.40  21.7  5419.2
  39   33.6   142255 0.000 0.000 1.00   257.3   0.250  2.50  31.20  21.7  5419.2
  40   33.6   142255 0.000 0.000 1.00   292.4   0.250  2.50  32.00  21.7  5419.2
  41   33.6   142255 0.000 0.000 1.00   327.9   0.250  2.50  32.80  21.7  5419.3
  42   33.6   142255 0.000 0.000 1.00   363.9   0.250  2.50  33.60  21.7  5419.2
  43   33.6   142255 0.000 0.000 1.00   400.5   0.250  2.50  34.40  21.7  5419.2
  44   33.6   142255 0.000 0.000 1.00   404.3   0.250  2.50  35.20  21.7  5419.2
  45   33.6   142255 0.000 0.000 1.00   378.7   0.250  2.50  36.00  21.7  5419.2
  46   33.6   142255 0.000 0.000 1.00   405.1   0.250  2.50  36.80  21.7  5419.2
  47   33.6   142255 0.000 0.000 1.00   431.8   0.250  2.50  37.60  21.7  5419.2
  48   33.6   142255 0.000 0.000 1.00   425.7   0.250  2.50  38.40  21.7  5419.2
  49   33.6   142255 0.000 0.000 1.00   445.4   0.250  2.50  39.20  21.7  5419.2
  50   33.6   142255 0.000 0.000 1.00   507.4   0.250  2.50  40.00  21.7  5419.2
  51   33.6   142255 0.000 0.000 1.00   668.1   0.250  2.50  40.80  21.7  5419.2
  52   33.6   142255 0.000 0.000 1.00   816.7   0.250  2.50  41.60  21.7  5419.2
  53   33.6   142255 0.000 0.000 1.00   766.1   0.250  2.50  42.40  21.7  5419.2
  54   33.6   142255 0.000 0.000 1.00   715.8   0.250  2.50  43.20  21.7  5419.2
  55   33.6   142255 0.000 0.000 1.00   602.4   0.250  2.50  44.00  21.7  5419.2
  56   33.6   142255 0.000 0.000 1.00   399.4   0.250  2.50  44.80  21.7  5419.2
  57   33.6   142255 0.000 0.000 1.00   410.3   0.250  2.50  45.60  21.7  5419.2
  58   33.6   142255 0.000 0.000 1.00   421.6   0.250  2.50  46.40  21.7  5419.2
  59   33.6   142255 0.000 0.000 1.00   433.1   0.250  2.50  47.20  21.7  5419.2
  60   33.6   142255 0.000 0.000 1.00   445.0   0.250  2.50  48.00  21.7  5419.2
  61   33.6   142255 0.000 0.000 1.00   457.3   0.250  2.50  48.80  21.7  5419.2
  62   33.6   142255 0.000 0.000 1.00   470.0   0.250  2.50  49.60  21.7  5419.2
  63   33.6   142255 0.000 0.000 1.00   483.3   0.250  2.50  50.40  21.7  5419.2
  64   33.6   142255 0.000 0.000 1.00   497.2   0.250  2.50  51.20  21.7  5419.2
  65   33.6   142255 0.000 0.000 1.00   511.8   0.250  2.50  52.00  21.7  5419.2
  66   33.6   142255 0.000 0.000 1.00   527.2   0.250  2.50  52.80  21.7  5419.2
  67   33.6   142255 0.000 0.000 1.00   543.5   0.250  2.50  53.60  21.7  5419.2
 
 ref_EW1_OSS_35_J Benchmark_UB_4000 49                              2022/01/26
 COWI A/S                                                 GRLWEAP Version 2010


         Pile and Soil Model            Total Capacity Rut    (kN)   50742.3
 No. Weight  Stiffn C-Slk T-Slk  CoR  Soil-S  Soil-D Quake  LbTop Perim    Area 
         kN   kN/mm    mm    mm           kN     s/m    mm      m     m     cm2 
  68   33.6   142255 0.000 0.000 1.00   614.7   0.250  2.50  54.40  21.7  5419.2
  69   33.6   142255 0.000 0.000 1.00   688.0   0.250  2.50  55.20  21.7  5419.2
  70   33.6   142255 0.000 0.000 1.00   709.5   0.250  2.50  56.00  21.7  5419.2
  71   33.6   142255 0.000 0.000 1.00   733.3   0.250  2.50  56.80  21.7  5419.2
  72   33.6   142255 0.000 0.000 1.00   759.5   0.250  2.50  57.60  21.7  5419.2
  73   33.6   142255 0.000 0.000 1.00   788.7   0.250  2.50  58.40  21.7  5419.2
  74   33.6   142255 0.000 0.000 1.00   821.3   0.250  2.50  59.20  21.7  5419.2
  75   33.6   142255 0.000 0.000 1.00   857.9   0.250  2.50  60.00  21.7  5419.2
  76   33.6   142255 0.000 0.000 1.00   898.9   0.250  2.50  60.80  21.7  5419.2
  77   33.6   142255 0.000 0.000 1.00   944.9   0.250  2.50  61.60  21.7  5419.2
  78   33.6   142255 0.000 0.000 1.00   996.8   0.250  2.50  62.40  21.7  5419.2
  79   33.6   142255 0.000 0.000 1.00  1055.5   0.250  2.50  63.20  21.7  5419.2
  80   33.6   142255 0.000 0.000 1.00  1122.1   0.250  2.50  64.00  21.7  5419.2
  81   33.6   142255 0.000 0.000 1.00  1197.4   0.250  2.50  64.80  21.7  5419.2
  82   33.6   142255 0.000 0.000 1.00  1282.4   0.250  2.50  65.60  21.7  5419.3
  83   33.6   142255 0.000 0.000 1.00  1378.8   0.250  2.50  66.40  21.7  5419.3
  84   33.6   142255 0.000 0.000 1.00  1224.8   0.250  2.50  67.20  21.7  5419.3
  85   33.6   142255 0.000 0.000 1.00  1071.1   0.250  2.50  68.00  21.7  5419.3
  86   33.6   142255 0.000 0.000 1.00  1186.9   0.250  2.50  68.80  21.7  5419.3
  87   33.6   142255 0.000 0.000 1.00  1314.9   0.250  2.50  69.60  21.7  5419.3
  88   33.6   142255 0.000 0.000 1.00  1457.1   0.250  2.50  70.40  21.7  5419.3
  89   33.6   142255 0.000 0.000 1.00  1615.4   0.250  2.50  71.20  21.7  5419.3
  90   33.6   142255 0.000 0.000 1.00  4037.1   0.250  2.50  72.00  21.7  5419.3
 Toe                                   6877.0   0.500  2.50

   3172.290 kN total unreduced pile weight (g=  9.81 m/s2)
   3172.290 kN total reduced pile weight   (g=  9.81 m/s2)

  PILE, SOIL, ANALYSIS OPTIONS:                                
  Non-uniform pile                      Pile Segments: Automatic  
  No. of Slacks/Splices              0  Pile Damping           (%)         1
                                        Pile Damping Fact.(kN/m/s)   441.464
  Driveability Analysis                                        
  Soil Damping Option            Smith                         
  Max No Analysis Iterations         0  Time Increment/Critical          160
  Output Time Interval               1  Analysis Time-Input   (ms)         0
  Output Level: Normal                                         
  Gravity Mass, Pile, Hammer:    9.810     9.810     9.810
  Output Segment Generation: Automatic                         

     Depth    Stroke    Efficy 
         m         m          
     48.00      2.02     0.950
 
 ref_EW1_OSS_35_J Benchmark_UB_4000 49                              2022/01/26
 COWI A/S                                                 GRLWEAP Version 2010

             Rut= 50742.3, Rtoe =   6877.0      kN, Time Inc. =0.094 ms
  No mxTForce   mxCForce   mxTStrss    mxCStrss    max V     max D      max Et
         kN         kN         MPa        MPa        m/s        mm          kJ
   1       0.    113789.        0.0     162.2       3.88      49.9     3249.28
   2    -860.    113169.       -1.2     161.3       3.92      49.7     3247.18
   3   -1223.    112404.       -1.7     160.2       3.96      49.5     3244.95
   4   -1212.    111488.       -1.7     158.9       4.00      49.2     3242.58
   5    -822.    110439.       -1.2     157.4       4.04      49.1     3240.08
   6    -138.    109324.       -0.2     155.9       4.08      49.1     3237.46
   7       0.    108143.        0.0     154.2       4.12      49.1     3238.01
   8       0.    106978.        0.0     152.5       4.16      49.1     3239.94
   9     -93.    105826.       -0.1     150.9       4.20      49.1     3241.85
  10    -214.    104724.       -0.3     149.3       4.23      49.1     3243.73
  11    -335.    103711.       -0.5     147.9       4.25      49.0     3245.55
  12    -459.    102842.       -0.7     146.6       4.27      49.0     3247.30
  13    -580.    102179.       -0.8     145.7       4.29      48.9     3248.97
  14    -703.    101748.       -1.0     145.1       4.30      48.9     3250.56
  15    -825.    101555.       -1.2     144.8       4.30      48.8     3252.06
  16    -945.    101555.       -1.7     187.4       4.30      48.7     3253.18
  17   -1038.    101589.       -1.9     187.5       4.30      48.6     3254.03
  18   -1125.    101654.       -2.1     187.6       4.29      48.5     3254.82
  19   -1203.    101744.       -2.2     187.7       4.29      48.4     3255.52
  20   -1277.    101872.       -2.4     188.0       4.29      48.3     3256.12
  21   -1343.    102056.       -2.5     188.3       4.28      48.2     3256.59
  22   -1405.    102296.       -2.6     188.8       4.27      48.0     3256.90
  23   -1456.    102584.       -2.7     189.3       4.25      47.9     3257.07
  24   -1497.    102856.       -2.8     189.8       4.24      47.7     3257.07
  25   -1532.    103111.       -2.8     190.3       4.23      47.6     3256.88
  26   -1553.    103388.       -2.9     190.8       4.22      47.4     3256.53
  27   -1562.    103669.       -2.9     191.3       4.21      47.3     3256.00
  28   -1562.    103946.       -2.9     191.8       4.20      47.1     3255.29
  29   -1552.    104254.       -2.9     192.4       4.18      46.9     3254.42
  30   -1529.    104565.       -2.8     193.0       4.17      46.7     3253.38
  31   -1494.    104876.       -2.8     193.5       4.16      46.5     3251.81
  32   -1429.    105189.       -2.6     194.1       4.14      46.3     3244.37
  33   -1193.    105193.       -2.2     194.1       4.13      46.1     3214.42
  34    -435.    104212.       -0.8     192.3       4.12      45.9     3159.10
  35       0.    102775.        0.0     189.6       4.10      45.7     3105.94
  36       0.    101939.        0.0     188.1       4.09      45.5     3072.78
  37       0.    101668.        0.0     187.6       4.07      45.3     3046.38
  38       0.    101258.        0.0     186.8       4.05      45.1     3020.34
  39       0.    101070.        0.0     186.5       4.04      44.9     2999.29
  40       0.    101017.        0.0     186.4       4.02      44.7     2978.90
  41       0.    100925.        0.0     186.2       3.99      44.5     2956.20
  42       0.    100787.        0.0     186.0       3.97      44.3     2931.20
  43       0.    100588.        0.0     185.6       3.95      44.1     2903.89
  44       0.    100283.        0.0     185.0       3.93      43.9     2875.39
  45       0.     99963.        0.0     184.5       3.91      43.7     2847.79
  46       0.     99663.        0.0     183.9       3.89      43.5     2820.33
  47       0.     99291.        0.0     183.2       3.87      43.3     2791.28
  48       0.     98876.        0.0     182.5       3.85      43.1     2761.71
  49       0.     98466.        0.0     181.7       3.83      42.9     2731.88
 
 ref_EW1_OSS_35_J Benchmark_UB_4000 49                              2022/01/26
 COWI A/S                                                 GRLWEAP Version 2010

             Rut= 50742.3, Rtoe =   6877.0      kN, Time Inc. =0.094 ms
  No mxTForce   mxCForce   mxTStrss    mxCStrss    max V     max D      max Et
         kN         kN         MPa        MPa        m/s        mm          kJ
  50       0.     98020.        0.0     180.9       3.81      42.7     2699.58
  51       0.     97461.        0.0     179.8       3.79      42.5     2660.31
  52       0.     96583.        0.0     178.2       3.77      42.3     2611.39
  53       0.     95427.        0.0     176.1       3.76      42.1     2559.65
  54       0.     94390.        0.0     174.2       3.74      41.9     2511.45
  55       0.     93460.        0.0     172.5       3.72      41.7     2468.71
  56       0.     92765.        0.0     171.2       3.70      41.5     2436.13
  57       0.     92502.        0.0     170.7       3.68      41.4     2409.71
  58       0.     92243.        0.0     170.2       3.65      41.2     2382.72
  59       0.     91991.        0.0     169.7       3.63      41.0     2355.18
  60       0.     91745.        0.0     169.3       3.61      40.8     2327.05
  61       0.     91517.        0.0     168.9       3.58      40.6     2298.33
  62       0.     91292.        0.0     168.5       3.55      40.4     2269.00
  63       0.     91068.        0.0     168.0       3.52      40.2     2239.05
  64       0.     90847.        0.0     167.6       3.49      40.1     2208.44
  65       0.     90643.        0.0     167.3       3.46      39.9     2177.16
  66       0.     90448.        0.0     166.9       3.43      39.7     2145.15
  67       0.     90255.        0.0     166.5       3.40      39.5     2112.39
  68       0.     90056.        0.0     166.2       3.36      39.3     2077.24
  69       0.     89745.        0.0     165.6       3.33      39.2     2038.05
  70       0.     89273.        0.0     164.7       3.29      39.0     1996.31
  71       0.     88682.        0.0     163.6       3.26      38.8     1953.46
  72       0.     87896.        0.0     162.2       3.23      38.7     1909.38
  73       0.     86847.        0.0     160.3       3.21      38.5     1863.88
  74       0.     85477.        0.0     157.7       3.22      38.3     1816.79
  75       0.     83782.        0.0     154.6       3.26      38.2     1767.87
  76       0.     81720.        0.0     150.8       3.30      38.0     1716.87
  77       0.     79339.        0.0     146.4       3.33      37.9     1663.51
  78       0.     76762.        0.0     141.6       3.34      37.7     1607.45
  79       0.     74518.        0.0     137.5       3.34      37.6     1548.32
  80       0.     73323.        0.0     135.3       3.35      37.4     1485.68
  81       0.     71871.        0.0     132.6       3.49      37.3     1419.03
  82       0.     69775.        0.0     128.8       3.62      37.2     1347.83
  83       0.     66833.        0.0     123.3       3.74      37.1     1271.46
  84       0.     62965.        0.0     116.2       3.85      36.9     1196.79
  85       0.     58589.        0.0     108.1       3.95      36.8     1130.99
  86       0.     53818.        0.0      99.3       4.03      36.7     1066.30
  87       0.     48372.        0.0      89.3       4.09      36.6      994.64
  88       0.     42305.        0.0      78.1       4.14      36.5      915.27
  89       0.     35961.        0.0      66.4       4.17      36.5      827.36
  90       0.     30275.        0.0      55.9       4.18      36.4      781.00
 
 ref_EW1_OSS_35_J Benchmark_UB_4000 49                              2022/01/26
 COWI A/S                                                 GRLWEAP Version 2010

     Rut   Bl Ct Stroke(eq.)  Ten Str   i   t CompStr   i   t ENTHRU
      kN     b/m           m      MPa             MPa             kJ
 50742.3    29.5        2.02    -2.88  27  53  194.11  33  12 3249.3
 
 ref_EW1_OSS_35_J Benchmark_UB_4000 49                              2022/01/26
 COWI A/S                                                 GRLWEAP Version 2010

  Depth                  (m)      49.0  Standard Soil Setup 
  Shaft Gain/Loss Factor         1.000  Toe Gain/Loss Factor           1.000

  PILE PROFILE:                                                                 
  Toe Area             (cm2)  5419.247  Pile Type                    Unknown
  Pile Size             (cm)     0.000

   L b Top     Area    E-Mod  Spec Wt    Perim  C Index  Wave Sp      EA/c      
         m      cm2      MPa    kN/m3        m               m/s    kN/m/s      
      0.00   7014.4  210000.    77.50   21.583        0     5156. 28570.37
     12.00   7014.4  210000.    77.50   21.583        0     5156. 28570.37
     12.00   5419.2  210000.    77.50   21.677        0     5156. 22073.19
     72.00   5419.2  210000.    77.50   21.677        0     5156. 22073.19

  Wave Travel Time 2L/c (ms)    27.930

         Pile and Soil Model            Total Capacity Rut    (kN)   58180.8
 No. Weight  Stiffn C-Slk T-Slk  CoR  Soil-S  Soil-D Quake  LbTop Perim    Area 
         kN   kN/mm    mm    mm           kN     s/m    mm      m     m     cm2 
   1   43.5   184128 3.000 0.000 1.00     0.0   0.000  2.50   0.80  21.6  7014.4
   2   43.5   184128 0.000 0.000 1.00     0.0   0.000  2.50   1.60  21.6  7014.4
  16   33.6   142255 0.000 0.000 1.00     0.0   0.000  2.50  12.80  21.7  5419.3
  29   33.6   142255 0.000 0.000 1.00     0.6   0.250  2.50  23.20  21.7  5419.2
  30   33.6   142255 0.000 0.000 1.00    17.3   0.250  2.50  24.00  21.7  5419.2
  31   33.6   142255 0.000 0.000 1.00   252.9   0.250  2.50  24.80  21.7  5419.2
  32   33.6   142255 0.000 0.000 1.00   754.0   0.250  2.50  25.60  21.7  5419.2
  33   33.6   142255 0.000 0.000 1.00   892.4   0.250  2.50  26.40  21.7  5419.2
  34   33.6   142255 0.000 0.000 1.00   436.7   0.250  2.50  27.20  21.7  5419.2
  35   33.6   142255 0.000 0.000 1.00   319.9   0.250  2.50  28.00  21.7  5419.2
  36   33.6   142255 0.000 0.000 1.00   426.7   0.250  2.50  28.80  21.7  5419.2
  37   33.6   142255 0.000 0.000 1.00   260.0   0.250  2.50  29.60  21.7  5419.2
  38   33.6   142255 0.000 0.000 1.00   266.0   0.250  2.50  30.40  21.7  5419.2
  39   33.6   142255 0.000 0.000 1.00   301.2   0.250  2.50  31.20  21.7  5419.2
  40   33.6   142255 0.000 0.000 1.00   336.9   0.250  2.50  32.00  21.7  5419.2
  41   33.6   142255 0.000 0.000 1.00   373.0   0.250  2.50  32.80  21.7  5419.3
  42   33.6   142255 0.000 0.000 1.00   409.7   0.250  2.50  33.60  21.7  5419.2
  43   33.6   142255 0.000 0.000 1.00   390.6   0.250  2.50  34.40  21.7  5419.2
  44   33.6   142255 0.000 0.000 1.00   385.2   0.250  2.50  35.20  21.7  5419.2
  45   33.6   142255 0.000 0.000 1.00   411.8   0.250  2.50  36.00  21.7  5419.2
  46   33.6   142255 0.000 0.000 1.00   438.5   0.250  2.50  36.80  21.7  5419.2
  47   33.6   142255 0.000 0.000 1.00   419.2   0.250  2.50  37.60  21.7  5419.2
  48   33.6   142255 0.000 0.000 1.00   460.8   0.250  2.50  38.40  21.7  5419.2
  49   33.6   142255 0.000 0.000 1.00   523.0   0.250  2.50  39.20  21.7  5419.2
  50   33.6   142255 0.000 0.000 1.00   740.4   0.250  2.50  40.00  21.7  5419.2
  51   33.6   142255 0.000 0.000 1.00   804.0   0.250  2.50  40.80  21.7  5419.2
  52   33.6   142255 0.000 0.000 1.00   753.5   0.250  2.50  41.60  21.7  5419.2
  53   33.6   142255 0.000 0.000 1.00   703.3   0.250  2.50  42.40  21.7  5419.2
  54   33.6   142255 0.000 0.000 1.00   530.0   0.250  2.50  43.20  21.7  5419.2
  55   33.6   142255 0.000 0.000 1.00   402.1   0.250  2.50  44.00  21.7  5419.2
  56   33.6   142255 0.000 0.000 1.00   413.1   0.250  2.50  44.80  21.7  5419.2
  57   33.6   142255 0.000 0.000 1.00   424.4   0.250  2.50  45.60  21.7  5419.2
  58   33.6   142255 0.000 0.000 1.00   436.0   0.250  2.50  46.40  21.7  5419.2
  59   33.6   142255 0.000 0.000 1.00   448.0   0.250  2.50  47.20  21.7  5419.2
  60   33.6   142255 0.000 0.000 1.00   460.4   0.250  2.50  48.00  21.7  5419.2
  61   33.6   142255 0.000 0.000 1.00   473.3   0.250  2.50  48.80  21.7  5419.2
  62   33.6   142255 0.000 0.000 1.00   486.7   0.250  2.50  49.60  21.7  5419.2
  63   33.6   142255 0.000 0.000 1.00   500.8   0.250  2.50  50.40  21.7  5419.2
  64   33.6   142255 0.000 0.000 1.00   515.6   0.250  2.50  51.20  21.7  5419.2
  65   33.6   142255 0.000 0.000 1.00   531.2   0.250  2.50  52.00  21.7  5419.2
 
 ref_EW1_OSS_35_J Benchmark_UB_4000 49                              2022/01/26
 COWI A/S                                                 GRLWEAP Version 2010


         Pile and Soil Model            Total Capacity Rut    (kN)   58180.8
 No. Weight  Stiffn C-Slk T-Slk  CoR  Soil-S  Soil-D Quake  LbTop Perim    Area 
         kN   kN/mm    mm    mm           kN     s/m    mm      m     m     cm2 
  66   33.6   142255 0.000 0.000 1.00   547.7   0.250  2.50  52.80  21.7  5419.2
  67   33.6   142255 0.000 0.000 1.00   646.3   0.250  2.50  53.60  21.7  5419.2
  68   33.6   142255 0.000 0.000 1.00   693.2   0.250  2.50  54.40  21.7  5419.2
  69   33.6   142255 0.000 0.000 1.00   715.2   0.250  2.50  55.20  21.7  5419.2
  70   33.6   142255 0.000 0.000 1.00   739.6   0.250  2.50  56.00  21.7  5419.2
  71   33.6   142255 0.000 0.000 1.00   766.6   0.250  2.50  56.80  21.7  5419.2
  72   33.6   142255 0.000 0.000 1.00   796.5   0.250  2.50  57.60  21.7  5419.2
  73   33.6   142255 0.000 0.000 1.00   830.0   0.250  2.50  58.40  21.7  5419.2
  74   33.6   142255 0.000 0.000 1.00   867.6   0.250  2.50  59.20  21.7  5419.2
  75   33.6   142255 0.000 0.000 1.00   909.9   0.250  2.50  60.00  21.7  5419.2
  76   33.6   142255 0.000 0.000 1.00   957.4   0.250  2.50  60.80  21.7  5419.2
  77   33.6   142255 0.000 0.000 1.00  1010.8   0.250  2.50  61.60  21.7  5419.2
  78   33.6   142255 0.000 0.000 1.00  1071.3   0.250  2.50  62.40  21.7  5419.2
  79   33.6   142255 0.000 0.000 1.00  1139.8   0.250  2.50  63.20  21.7  5419.2
  80   33.6   142255 0.000 0.000 1.00  1217.7   0.250  2.50  64.00  21.7  5419.2
  81   33.6   142255 0.000 0.000 1.00  1305.8   0.250  2.50  64.80  21.7  5419.2
  82   33.6   142255 0.000 0.000 1.00  1404.9   0.250  2.50  65.60  21.7  5419.3
  83   33.6   142255 0.000 0.000 1.00  1121.0   0.250  2.50  66.40  21.7  5419.3
  84   33.6   142255 0.000 0.000 1.00  1098.7   0.250  2.50  67.20  21.7  5419.3
  85   33.6   142255 0.000 0.000 1.00  1217.7   0.250  2.50  68.00  21.7  5419.3
  86   33.6   142255 0.000 0.000 1.00  1349.4   0.250  2.50  68.80  21.7  5419.3
  87   33.6   142255 0.000 0.000 1.00  1495.3   0.250  2.50  69.60  21.7  5419.3
  88   33.6   142255 0.000 0.000 1.00  1657.1   0.250  2.50  70.40  21.7  5419.3
  89   33.6   142255 0.000 0.000 1.00  5047.7   0.250  2.50  71.20  21.7  5419.3
  90   33.6   142255 0.000 0.000 1.00  6306.4   0.250  2.50  72.00  21.7  5419.3
 Toe                                   6568.1   0.500  2.50

   3172.290 kN total unreduced pile weight (g=  9.81 m/s2)
   3172.290 kN total reduced pile weight   (g=  9.81 m/s2)


     Depth    Stroke    Efficy 
         m         m          
     49.00      2.02     0.950
 
 ref_EW1_OSS_35_J Benchmark_UB_4000 49                              2022/01/26
 COWI A/S                                                 GRLWEAP Version 2010

             Rut= 58180.8, Rtoe =   6568.1      kN, Time Inc. =0.093 ms
  No mxTForce   mxCForce   mxTStrss    mxCStrss    max V     max D      max Et
         kN         kN         MPa        MPa        m/s        mm          kJ
   1       0.    113796.        0.0     162.2       3.88      49.5     3248.14
   2    -708.    113184.       -1.0     161.4       3.92      49.3     3245.85
   3   -1414.    112405.       -2.0     160.2       3.96      49.1     3243.43
   4   -2120.    111475.       -3.0     158.9       4.00      48.9     3240.85
   5   -2825.    110448.       -4.0     157.5       4.04      48.7     3238.11
   6   -3525.    109316.       -5.0     155.8       4.08      48.4     3235.23
   7   -4219.    108157.       -6.0     154.2       4.12      48.2     3232.21
   8   -4918.    106975.       -7.0     152.5       4.16      48.0     3229.03
   9   -5619.    105816.       -8.0     150.9       4.20      47.7     3225.74
  10   -6288.    104723.       -9.0     149.3       4.23      47.5     3222.34
  11   -6898.    103712.       -9.8     147.9       4.25      47.3     3219.00
  12   -7440.    102836.      -10.6     146.6       4.27      47.1     3215.97
  13   -7925.    102179.      -11.3     145.7       4.29      47.0     3214.75
  14   -8358.    101761.      -11.9     145.1       4.30      46.9     3215.61
  15   -8746.    101565.      -12.5     144.8       4.30      46.8     3216.38
  16   -9095.    101573.      -16.8     187.4       4.30      46.6     3216.51
  17   -9332.    101642.      -17.2     187.6       4.29      46.5     3216.30
  18   -9535.    101741.      -17.6     187.7       4.29      46.3     3215.91
  19   -9711.    101884.      -17.9     188.0       4.28      46.1     3215.33
  20   -9858.    102086.      -18.2     188.4       4.28      46.0     3214.55
  21   -9981.    102342.      -18.4     188.8       4.26      45.8     3213.55
  22  -10083.    102629.      -18.6     189.4       4.25      45.6     3212.33
  23  -10166.    102902.      -18.8     189.9       4.24      45.4     3210.88
  24  -10235.    103155.      -18.9     190.3       4.23      45.2     3209.22
  25  -10293.    103436.      -19.0     190.9       4.22      45.0     3207.34
  26  -10336.    103724.      -19.1     191.4       4.21      44.7     3205.25
  27  -10369.    104006.      -19.1     191.9       4.19      44.5     3202.94
  28  -10392.    104310.      -19.2     192.5       4.18      44.3     3200.43
  29  -10402.    104629.      -19.2     193.1       4.17      44.0     3197.70
  30  -10393.    104947.      -19.2     193.7       4.15      43.8     3194.19
  31  -10349.    105236.      -19.1     194.2       4.14      43.5     3181.92
  32  -10020.    105058.      -18.5     193.9       4.13      43.3     3144.72
  33   -9118.    103854.      -16.8     191.6       4.11      43.0     3086.23
  34   -8042.    102379.      -14.8     188.9       4.10      42.8     3038.66
  35   -7453.    101860.      -13.8     188.0       4.08      42.5     3010.31
  36   -6980.    101593.      -12.9     187.5       4.07      42.2     2982.41
  37   -6384.    101132.      -11.8     186.6       4.05      42.0     2956.53
  38   -5967.    101040.      -11.0     186.4       4.03      41.7     2935.94
  39   -5555.    100986.      -10.3     186.3       4.01      41.5     2914.09
  40   -5121.    100893.       -9.4     186.2       3.99      41.2     2890.06
  41   -4668.    100740.       -8.6     185.9       3.97      40.9     2863.88
  42   -4201.    100513.       -7.8     185.5       3.94      40.7     2835.58
  43   -3719.    100198.       -6.9     184.9       3.92      40.4     2806.92
  44   -3276.     99884.       -6.0     184.3       3.90      40.1     2779.22
  45   -2845.     99577.       -5.3     183.7       3.88      39.9     2751.10
  46   -2379.     99193.       -4.4     183.0       3.86      39.6     2721.58
  47   -1863.     98758.       -3.4     182.2       3.84      39.3     2692.08
  48   -1328.     98372.       -2.5     181.5       3.83      39.1     2662.19
  49    -693.     97895.       -1.3     180.6       3.81      38.8     2629.50
 
 ref_EW1_OSS_35_J Benchmark_UB_4000 49                              2022/01/26
 COWI A/S                                                 GRLWEAP Version 2010

             Rut= 58180.8, Rtoe =   6568.1      kN, Time Inc. =0.093 ms
  No mxTForce   mxCForce   mxTStrss    mxCStrss    max V     max D      max Et
         kN         kN         MPa        MPa        m/s        mm          kJ
  50       0.     97299.        0.0     179.5       3.79      38.6     2588.94
  51       0.     96293.        0.0     177.7       3.77      38.3     2540.61
  52       0.     95165.        0.0     175.6       3.75      38.1     2492.39
  53       0.     94144.        0.0     173.7       3.73      37.8     2447.53
  54       0.     93255.        0.0     172.1       3.71      37.6     2409.45
  55       0.     92717.        0.0     171.1       3.69      37.3     2380.19
  56       0.     92446.        0.0     170.6       3.67      37.1     2354.45
  57       0.     92181.        0.0     170.1       3.65      36.8     2328.31
  58       0.     91942.        0.0     169.7       3.62      36.6     2301.75
  59       0.     91711.        0.0     169.2       3.60      36.4     2274.78
  60       0.     91479.        0.0     168.8       3.57      36.1     2247.38
  61       0.     91248.        0.0     168.4       3.54      35.9     2219.53
  62       0.     91034.        0.0     168.0       3.52      35.7     2191.22
  63       0.     90825.        0.0     167.6       3.49      35.4     2162.43
  64       0.     90623.        0.0     167.2       3.45      35.2     2133.14
  65       0.     90426.        0.0     166.9       3.42      35.0     2103.31
  66       0.     90235.        0.0     166.5       3.39      34.7     2072.91
  67       0.     90064.        0.0     166.2       3.35      34.5     2039.86
  68       0.     89740.        0.0     165.6       3.32      34.3     2003.43
  69       0.     89335.        0.0     164.8       3.28      34.1     1965.61
  70       0.     88873.        0.0     164.0       3.24      33.8     1926.97
  71       0.     88277.        0.0     162.9       3.20      33.6     1887.41
  72       0.     87494.        0.0     161.5       3.17      33.4     1846.80
  73       0.     86467.        0.0     159.6       3.15      33.2     1804.99
  74       0.     85141.        0.0     157.1       3.15      33.0     1761.81
  75       0.     83494.        0.0     154.1       3.17      32.8     1717.05
  76       0.     81550.        0.0     150.5       3.18      32.6     1670.48
  77       0.     79429.        0.0     146.6       3.19      32.4     1621.86
  78       0.     77715.        0.0     143.4       3.18      32.2     1570.87
  79       0.     77454.        0.0     142.9       3.16      32.0     1517.18
  80       0.     76989.        0.0     142.1       3.12      31.8     1460.38
  81       0.     75872.        0.0     140.0       3.08      31.7     1400.02
  82       0.     74026.        0.0     136.6       3.21      31.5     1335.61
  83       0.     71346.        0.0     131.7       3.32      31.3     1275.82
  84       0.     68430.        0.0     126.3       3.42      31.2     1223.42
  85       0.     64784.        0.0     119.5       3.50      31.0     1168.99
  86       0.     60161.        0.0     111.0       3.58      30.9     1108.98
  87       0.     54708.        0.0     101.0       3.63      30.7     1042.82
  88       0.     48765.        0.0      90.0       3.68      30.6      969.85
  89       0.     42989.        0.0      79.3       3.70      30.5      815.60
  90       0.     31554.        0.0      58.2       3.72      30.4      699.55
 
 ref_EW1_OSS_35_J Benchmark_UB_4000 49                              2022/01/26
 COWI A/S                                                 GRLWEAP Version 2010

     Rut   Bl Ct Stroke(eq.)  Ten Str   i   t CompStr   i   t ENTHRU
      kN     b/m           m      MPa             MPa             kJ
 58180.8    35.8        2.02   -19.19  29  53  194.19  31  12 3248.1
 
 ref_EW1_OSS_35_J Benchmark_UB_4000 49                              2022/01/26
 COWI A/S                                                 GRLWEAP Version 2010

                              SUMMARY OVER DEPTHS

                      G/L at Shaft and Toe:  1.000  1.000
    Depth      Rut   Frictn   End Bg   Bl Ct Com Str Ten Str  Stroke   ENTHRU
        m       kN       kN       kN    bl/m     MPa     MPa       m       kJ
     48.0  50742.3  43865.3   6877.0    29.5 194.111  -2.883    2.02   3249.3
     49.0  58180.8  51612.7   6568.1    35.8 194.190 -19.194    2.02   3248.1

Total No. of Blows:       33; (driving time depends on blow rate)
Starting at penetration    48.0 m 
 
 ref_EW1_OSS_35_J Benchmark_UB_4000 49                              2022/01/26
 COWI A/S                                                 GRLWEAP Version 2010


               Table of Depths Analyzed with Driving System Modifiers

               Temp.      Wait Equivalent Pressure             Stiffn.   Cushion
     Depth    Length      Time    Stroke     Ratio   Efficy.    Factor       CoR
         m         m        hr         m
     48.00     72.00      0.00      2.02      0.00      0.95      1.00      1.00
     49.00     72.00      0.00      2.02      0.00      0.95      1.00      1.00


                         Soil Layer Resistance Values
           Shaft     End   Shaft     Toe   Shaft     Toe    Soil   Limit   Setup
   Depth    Res. Bearing   Quake   Quake Damping Damping   Setup Distance   Time
       m     kPa      kN      mm      mm     s/m     s/m Normlzd       m     hrs
    0.00    0.00    0.00   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    0.00    0.08  239.60   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    0.50    0.34  159.80   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    0.50    1.04  479.85   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    1.00    1.84  740.37   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    1.10    2.01  793.00   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    1.10    6.89 2249.97   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    2.00   31.3311203.37   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    2.00   47.1216809.59   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    3.00   51.5016248.08   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    3.50   53.4916113.30   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    3.50   31.3010460.87   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    4.00   13.68 3697.24   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    4.00   17.74 2276.08   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    5.00   18.92 2113.51   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    5.00   23.67 3536.06   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    5.90   25.78 3251.55   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    5.90   12.60 3175.61   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    6.00   12.85 3229.12   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    7.00   15.34 3764.27   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    8.00   17.88 4299.47   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    9.00   20.46 4834.70   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   10.00   23.09 5369.96   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   10.90   25.49 5851.71   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   10.90   20.51 7232.38   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   11.00   20.70 7287.70   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   12.00   22.59 7841.06   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   13.00   24.51 8394.63   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   14.00   26.45 8948.35   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   14.00   22.15 7189.95   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   15.00   26.57 8741.43   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   16.00   31.0510311.41   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   16.50   33.3211101.95   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   16.50   49.6417143.47   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   17.00   47.8216197.53   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   18.00   44.1814366.56   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   19.00   40.5512613.37   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   19.80   37.6911264.78   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   19.80   22.57 1910.28   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   20.00   22.72 1921.44   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   21.00   23.50 1977.23   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   22.00   24.31 2033.01   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   23.00   25.14 2088.80   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   24.00   26.00 2144.59   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   25.00   26.91 2200.37   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   26.00   27.86 2256.16   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   27.00   28.87 2311.95   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   28.00   29.94 2367.73   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   29.00   31.09 2423.52   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   30.00   32.33 2479.31   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   30.00   38.53 3048.33   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   31.00   39.95 3095.96   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   32.00   41.56 3143.59   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   33.00   43.37 3191.22   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   34.00   45.45 3238.85   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   35.00   47.83 3286.48   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   36.00   50.56 3334.11   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   37.00   53.74 3381.74   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   38.00   57.42 3429.37   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   39.00   61.70 3477.00   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   40.00   66.71 3524.63   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   41.00   72.56 3572.26   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   42.00   79.41 3619.89   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   42.80   85.72 3657.99   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   42.80   55.62 3971.72   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   43.00   57.08 4039.73   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   44.00   64.89 4381.24   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   45.00   73.77 4724.97   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   46.00   83.88 5070.72   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   47.00   95.43 5418.29   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   47.50  101.82 5592.71   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   47.50  298.95 7031.47   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   48.00  326.12 6877.02   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   49.00  388.68 6568.13   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   72.00  388.68 6568.13   2.500   2.500   0.250   0.500   1.000   0.000   0.000
