                                                                                
                           GRLWEAP - Version 2010                               
                  WAVE EQUATION ANALYSIS OF PILE FOUNDATIONS                    
                                                                                
          written by GRL Engineers, Inc. (formerly Goble Rausche Likins         
         and Associates, Inc.) with cooperation from Pile Dynamics, Inc.        
                 Copyright (c) 1998-2010, Pile Dynamics, Inc.                   
                                                                                
                                                                                
                   ABOUT THE WAVE EQUATION ANALYSIS RESULTS                     
                                                                                
                                                                                
The GRLWEAP program simulates the behavior of a preformed pile driven by        
either an impact hammer or a vibratory hammer.  The program is based on         
mathematical models, which describe motion and forces of hammer, driving        
system, pile and soil under the hammer action.  Under certain conditions,       
the models only crudely approximate, often complex, dynamic situations.         
                                                                                
A wave equation analysis generally relies on input data, which represents       
normal situations.  In particular, the hammer data file supplied with the       
program assumes that the hammer is in good working order.  All of the input     
data selected by the user may be the best available information at the time     
when the analysis is performed.  However, input data and therefore results      
may significantly differ from actual field conditions.                          
                                                                                
Therefore, the program authors recommend prudent use of the GRLWEAP results.    
Soil response and hammer performance should be verified by static and/or        
dynamic testing and measurements.  Estimates of bending or other local          
stresses (e.g., helmet or clamp contact, uneven rock surfaces etc.),            
prestress effects and others must also be accounted for by the user.            
                                                                                
The calculated capacity - blow count relationship, i.e. the bearing graph,      
should be used in conjunction with observed blow counts for the capacity        
assessment of a driven pile.  Soil setup occurring after pile installation      
may produce bearing capacity values that differ substantially from those        
expected from a wave equation analysis due to soil setup or relaxation.  This   
is particularly true for pile driven with vibratory hammers.  The GRLWEAP user  
must estimate such effects and should also use proper care when applying blow   
counts from restrike because of the variability of hammer energy, soil          
resistance and blow count during early restriking.                              
                                                                                
Finally, the GRLWEAP capacities are ultimate values.  They MUST be reduced by   
means of an appropriate factor of safety to yield a design or working load.     
The selection of a factor of safety should consider the quality of the          
construction control, the variability of the site conditions, uncertainties     
in the loads, the importance of building and other factors.                     
 
 Input  File: C:\USERS\AYBR\DESKTOP\CODRIVE_LEMANE\CODRIVE\ENTRAPPED_UB\S3_LEHANEENTRAPPED_UB_30.GWW
 Hammer File: C:\ProgramData\PDI\GRLWEAP\2010\Resource\HAMMER2003USER.GW

                        Input File Contents
     S3_Lehane Entrapped_UB 30               
 OUT OSG HAM STR FUL PEL  N SPL N-U P-D %SK ISM  0 PHI RSA ITR H-D MXT     DEx
   0   05500   0   1   0 90   0   1   0   0   1  0   0   0   0   0   0   0.000
    Pile g  Hammer g  Toe Area Pile Size           Pile Type
     9.810     9.810 22078.201     0.000             Unknown
      W Cp      A Cp      E Cp      T Cp       CoR      ROut      StCp
  2540.300     0.000       0.0     0.000     0.800     3.000    8000.0
      A Cu      E Cu      T Cu       CoR      ROut      StCu
     0.000       0.0     0.000     0.000     0.000       0.0
      LPle      APle      EPle      WPle      Peri        CI       CoR      ROut
    78.500  24818.58  210000.0    77.500    49.637         0     0.000     0.000
     0.290  24818.58  210000.0    77.500    49.637         0
     0.290  24818.58  210000.0    77.500    49.637         0
     3.000  24818.58  210000.0    77.500    49.637         0
     3.000  22119.29  210000.0    77.500    49.706         0
     6.000  22119.29  210000.0    77.500    49.706         0
     6.000  22119.29  210000.0    77.500    49.706         0
     9.000  22119.29  210000.0    77.500    49.706         0
     9.000  21381.81  210000.0    77.500    49.725         0
    11.500  21381.81  210000.0    77.500    49.725         0
    11.500  25063.59  210000.0    77.500    49.631         0
    13.500  25063.59  210000.0    77.500    49.631         0
    13.500  24818.58  210000.0    77.500    49.637         0
    16.500  25805.04  210000.0    77.500    51.610         0
    16.500  20181.84  210000.0    77.500    51.748         0
    19.500  20953.73  210000.0    77.500    53.728         0
    19.500  19622.01  210000.0    77.500    53.759         0
    22.500  20342.13  210000.0    77.500    55.732         0
    22.500  20342.13  210000.0    77.500    55.732         0
    24.770  20887.95  210000.0    77.500    57.227         0
    24.770  23723.23  210000.0    77.500    57.164         0
    26.770  24268.21  210000.0    77.500    58.478         0
    26.770  27162.87  210000.0    77.500    58.415         0
    28.770  28068.59  210000.0    77.500    60.363         0
    28.770  26573.35  210000.0    77.500    60.394         0
    30.900  26573.35  210000.0    77.500    60.394         0
    30.900  25076.54  210000.0    77.500    60.425         0
    33.900  25076.54  210000.0    77.500    60.425         0
    33.900  25076.54  210000.0    77.500    60.425         0
    36.900  25076.54  210000.0    77.500    60.425         0
    36.900  27470.68  210000.0    77.500    60.375         0
    39.900  27470.68  210000.0    77.500    60.375         0
    39.900  25675.45  210000.0    77.500    60.413         0
    42.900  25675.45  210000.0    77.500    60.413         0
    42.900  26274.11  210000.0    77.500    60.400         0
    45.900  26274.11  210000.0    77.500    60.400         0
    45.900  26573.35  210000.0    77.500    60.394         0
    48.900  26573.35  210000.0    77.500    60.394         0
    48.900  25076.54  210000.0    77.500    60.425         0
    51.900  25076.54  210000.0    77.500    60.425         0
    51.900  25076.54  210000.0    77.500    60.425         0
    54.900  25076.54  210000.0    77.500    60.425         0
    54.900  23877.96  210000.0    77.500    60.451         0
    57.900  23877.96  210000.0    77.500    60.451         0
    57.900  22978.36  210000.0    77.500    60.469         0
    60.900  22978.36  210000.0    77.500    60.469         0
    60.900  22078.20  210000.0    77.500    60.488         0
    63.900  22078.20  210000.0    77.500    60.488         0
    63.900  22078.20  210000.0    77.500    60.488         0
    66.900  22078.20  210000.0    77.500    60.488         0
    66.900  22078.20  210000.0    77.500    60.488         0
    69.900  22078.20  210000.0    77.500    60.488         0
    69.900  22078.20  210000.0    77.500    60.488         0
    72.900  22078.20  210000.0    77.500    60.488         0
    72.900  22078.20  210000.0    77.500    60.488         0
    75.900  22078.20  210000.0    77.500    60.488         0
    75.900  22078.20  210000.0    77.500    60.488         0
    78.500  22078.20  210000.0    77.500    60.488         0
 Manufac  Hmr Name  HmrType No Seg-s
  IHC     5500            3        9
    Ram Wt     Ram L   Ram Dia   MaxStrk   RtdStrk    Efficy
   2723.00  17000.00   1000.00      2.02      2.02      0.95
    No. Assmbly Segs
                   0
    Stroke    Effic.  Pressure  R-Weight   T-Delay Exp-Coeff   Eps-Str  Total-AW
    2.0200    0.9500    0.0000    0.0000    0.0000    0.0000    0.0000 3411.3999
        Qs        Qt        Js        Jt        Qx        Jx      Rati      Dept
     2.500     2.500     0.250     0.500     0.000     0.000     0.000     0.000
  Research Soil Model: Atoe, Plug,  Gap, Q-fac
     0.000     0.000     0.000     0.000
  Research Soil Model: RD-skn: m, d, toe: m, d
     0.000     0.000     0.000     0.000
  Res. Distribution
    Dpth    Rskn      Rtoe      Qs      Qt      Js      Jt   SU F    LimD   SU T
    0.00    0.00      0.00    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    0.00    0.79    993.52    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    0.59    1.87   2318.21    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    0.59    1.87   2318.21    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    0.60   10.03  12452.11    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    0.60   10.03  12452.11    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    0.99   18.24  22519.77    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    0.99   18.24  22519.77    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    1.00   10.09  12452.11    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    1.00   10.09  12452.11    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    1.39    6.63   8146.86    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    1.39    6.63   8146.86    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    1.40    4.15   5100.06    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    1.40    4.15   5100.06    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    2.00    5.12   6230.31    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    2.49    5.92   7153.34    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    2.49    5.92   7153.34    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    2.50    9.10  10994.94    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    2.50    9.10  10994.94    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    3.00    9.00  10802.48    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    4.00    8.81  10417.55    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    5.00    8.62  10032.62    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    6.00    8.43   9647.69    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    7.00    8.23   9262.76    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    7.49    8.13   9074.14    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    7.49    8.13   9074.14    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    7.50   24.34  27156.19    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    7.50   24.34  27156.19    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    8.00   25.04  27688.51    2.50    2.50    0.25    0.50   1.00    0.00    0.0
    9.00   26.50  28753.15    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   10.00   28.02  29817.79    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   11.00   29.62  30882.43    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   12.00   31.31  31947.07    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   13.00   33.10  33011.71    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   14.00   35.01  34076.35    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   15.00   37.05  35140.99    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   15.09   37.24  35236.81    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   15.09   37.24  35236.81    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   15.10   62.45  59081.27    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   15.10   62.45  59081.27    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   16.00   64.03  59081.27    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   17.00   65.96  59081.27    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   17.99   68.08  59081.27    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   17.99   68.08  59081.27    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   18.00   29.01  25169.15    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   18.00   29.01  25169.15    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   19.00   30.04  25169.15    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   20.00   31.21  25169.15    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   21.00   31.59  25169.15    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   22.00   31.59  25169.15    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   22.79   31.59  25169.15    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   22.79   31.59  25169.15    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   22.80   34.17  27222.42    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   22.80  136.66  27222.42    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   23.00  136.66  27222.42    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   24.00  136.66  27222.42    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   25.00  136.66  27222.42    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   26.00  136.66  27222.42    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   26.99  136.66  27222.42    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   26.99  136.66  27222.42    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   27.00  117.38  23380.82    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   27.00  117.38  23380.82    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   28.00  117.38  23380.82    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   29.00  117.38  23380.82    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   30.00  117.38  23380.82    2.50    2.50    0.25    0.50   1.00    0.00    0.0
   78.50  117.38  23380.82    2.50    2.50    0.25    0.50   1.00    0.00    0.0
  Gain/Loss factors: shaft and toe
   1.00000   0.00000   0.00000   0.00000   0.00000
   1.00000   0.00000   0.00000   0.00000   0.00000
      Dpth         L      Wait      Strk      Pmx%      Eff.      Stff       CoR
     29.00      0.00      0.00     0.000     0.000     0.883     0.000     0.000
     30.00      0.00      0.00     0.000     0.000     0.879     0.000     0.000
      0.00      0.00      0.00     0.000     0.000     0.000     0.000     0.000
           3           0   2.020000      0.0000000E+00
            GRLWEAP: WAVE EQUATION ANALYSIS OF PILE FOUNDATIONS                
                                  Version 2010
                                    SI Units                     

                   S3_Lehane Entrapped_UB 30               
                   ________________________________________

            Hammer Model:   5500                 Made by:       IHC    

            No.    Weight    Stiffn       CoR     C-Slk     Dampg
                       kN     MN/mm                  mm    kN/m/s
              1   302.556
              2   302.556    83.160     1.000    3.0480
              3   302.556    83.160     1.000    3.0480
              4   302.556    83.160     1.000    3.0480
              5   302.556    83.160     1.000    3.0480
              6   302.556    83.160     1.000    3.0480
              7   302.556    83.160     1.000    3.0480
              8   302.556    83.160     1.000    3.0480
              9   302.556    83.160     1.000    3.0480
      Helmet     2540.300     7.298     0.800    3.0000     600.1
      Combined Pile Top     597.539

HAMMER OPTIONS:           
  Hammer File ID No.              3500  Hammer Type                Ext.Comb.

HAMMER DATA:              
  Ram Weight            (kN)   2723.00  Ram Length            (mm)  17000.00
  Maximum (Eq) Stroke    (m)      2.02  Actual (Eq) Stroke     (m)      2.02
  Efficiency                     0.883

  Rated Energy          (kJ)   5500.46  Potential Energy      (kJ)   5500.46
  Kinetic Energy        (kJ)   4859.66  Impact Velocity      (m/s)      5.92

  HAMMER CUSHION                        PILE CUSHION              
  Cross Sect. Area     (cm2)      0.00  Cross Sect. Area     (cm2)      0.00
  Elastic-Modulus      (MPa)       0.0  Elastic-Modulus      (MPa)       0.0
  Thickness             (mm)      0.00  Thickness             (mm)      0.00
  Coeff of Restitution           0.800  Coeff of Restitution           1.000
  RoundOut              (mm)       3.0  RoundOut              (mm)       0.0
  Stiffness          (kN/mm)    8000.0  Stiffness          (kN/mm)       0.0

 
 S3_Lehane Entrapped_UB 30                                          2022/05/24
 COWI A/S                                                 GRLWEAP Version 2010

  Depth                  (m)      29.0
  Shaft Gain/Loss Factor         1.000  Toe Gain/Loss Factor           1.000

  PILE PROFILE:                                                                 
  Toe Area             (cm2) 22078.201  Pile Type                    Unknown
  Pile Size             (cm)     0.000

   L b Top     Area    E-Mod  Spec Wt    Perim  C Index  Wave Sp      EA/c      
         m      cm2      MPa    kN/m3        m               m/s    kN/m/s      
      0.00  24818.6  210000.    77.50   49.637        0     5156.101088.77
      0.29  24818.6  210000.    77.50   49.637        0     5156.101088.77
      0.29  24818.6  210000.    77.50   49.637        0     5156.101088.77
      3.00  24818.6  210000.    77.50   49.637        0     5156.101088.77
      3.00  22119.3  210000.    77.50   49.706        0     5156. 90094.27
      6.00  22119.3  210000.    77.50   49.706        0     5156. 90094.27
      6.00  22119.3  210000.    77.50   49.706        0     5156. 90094.27
      9.00  22119.3  210000.    77.50   49.706        0     5156. 90094.27
      9.00  21381.8  210000.    77.50   49.725        0     5156. 87090.44
     11.50  21381.8  210000.    77.50   49.725        0     5156. 87090.44
     11.50  25063.6  210000.    77.50   49.631        0     5156.102086.73
     13.50  25063.6  210000.    77.50   49.631        0     5156.102086.73
     13.50  24818.6  210000.    77.50   49.637        0     5156.101088.77
     16.50  25805.0  210000.    77.50   51.610        0     5156.105106.73
     16.50  20181.8  210000.    77.50   51.748        0     5156. 82202.83
     19.50  20953.7  210000.    77.50   53.728        0     5156. 85346.83
     19.50  19622.0  210000.    77.50   53.759        0     5156. 79922.58
     22.50  20342.1  210000.    77.50   55.732        0     5156. 82855.71
     22.50  20342.1  210000.    77.50   55.732        0     5156. 82855.71
     24.77  20887.9  210000.    77.50   57.227        0     5156. 85078.89
     24.77  23723.2  210000.    77.50   57.164        0     5156. 96627.30
     26.77  24268.2  210000.    77.50   58.478        0     5156. 98847.05
     26.77  27162.9  210000.    77.50   58.415        0     5156.110637.32
     28.77  28068.6  210000.    77.50   60.363        0     5156.114326.42
     28.77  26573.3  210000.    77.50   60.394        0     5156.108236.13
     30.90  26573.3  210000.    77.50   60.394        0     5156.108236.13
     30.90  25076.5  210000.    77.50   60.425        0     5156.102139.47
     33.90  25076.5  210000.    77.50   60.425        0     5156.102139.47
     33.90  25076.5  210000.    77.50   60.425        0     5156.102139.47
     36.90  25076.5  210000.    77.50   60.425        0     5156.102139.47
     36.90  27470.7  210000.    77.50   60.375        0     5156.111891.06
     39.90  27470.7  210000.    77.50   60.375        0     5156.111891.06
     39.90  25675.4  210000.    77.50   60.413        0     5156.104578.90
     42.90  25675.4  210000.    77.50   60.413        0     5156.104578.90
     42.90  26274.1  210000.    77.50   60.400        0     5156.107017.30
     45.90  26274.1  210000.    77.50   60.400        0     5156.107017.30
     45.90  26573.3  210000.    77.50   60.394        0     5156.108236.13
     48.90  26573.3  210000.    77.50   60.394        0     5156.108236.13
     48.90  25076.5  210000.    77.50   60.425        0     5156.102139.47
     51.90  25076.5  210000.    77.50   60.425        0     5156.102139.47
     51.90  25076.5  210000.    77.50   60.425        0     5156.102139.47
     54.90  25076.5  210000.    77.50   60.425        0     5156.102139.47
     54.90  23878.0  210000.    77.50   60.451        0     5156. 97257.53
     57.90  23878.0  210000.    77.50   60.451        0     5156. 97257.53
     57.90  22978.4  210000.    77.50   60.469        0     5156. 93593.36
     60.90  22978.4  210000.    77.50   60.469        0     5156. 93593.36
     60.90  22078.2  210000.    77.50   60.488        0     5156. 89926.90
     63.90  22078.2  210000.    77.50   60.488        0     5156. 89926.90
     63.90  22078.2  210000.    77.50   60.488        0     5156. 89926.90
     66.90  22078.2  210000.    77.50   60.488        0     5156. 89926.90
     66.90  22078.2  210000.    77.50   60.488        0     5156. 89926.90
     69.90  22078.2  210000.    77.50   60.488        0     5156. 89926.90
     69.90  22078.2  210000.    77.50   60.488        0     5156. 89926.90
     72.90  22078.2  210000.    77.50   60.488        0     5156. 89926.90
     72.90  22078.2  210000.    77.50   60.488        0     5156. 89926.90
     75.90  22078.2  210000.    77.50   60.488        0     5156. 89926.90
     75.90  22078.2  210000.    77.50   60.488        0     5156. 89926.90
     78.50  22078.2  210000.    77.50   60.488        0     5156. 89926.90

  Wave Travel Time 2L/c (ms)    30.451
 
 S3_Lehane Entrapped_UB 30                                          2022/05/24
 COWI A/S                                                 GRLWEAP Version 2010


         Pile and Soil Model            Total Capacity Rut    (kN)  110184.2
 No. Weight  Stiffn C-Slk T-Slk  CoR  Soil-S  Soil-D Quake  LbTop Perim    Area 
         kN   MN/mm    mm    mm           kN     s/m    mm      m     m     cm2 
   1  167.8   597.5 3.000 0.000 1.00     0.0   0.000  2.50   0.87  49.6   24819
   2  167.8   597.5 0.000 0.000 1.00     0.0   0.000  2.50   1.74  49.6   24819
   4  157.5   559.3 0.000 0.000 1.00     0.0   0.000  2.50   3.49  49.7   23306
   5  149.5   532.6 0.000 0.000 1.00     0.0   0.000  2.50   4.36  49.7   22119
  11  146.1   520.3 0.000 0.000 1.00     0.0   0.000  2.50   9.59  49.7   21617
  12  144.5   514.8 0.000 0.000 1.00     0.0   0.000  2.50  10.47  49.7   21382
  14  164.8   584.8 0.000 0.000 1.00     0.0   0.000  2.50  12.21  49.6   24384
  15  169.4   603.4 0.000 0.000 1.00     0.0   0.000  2.50  13.08  49.6   25064
  16  168.8   601.3 0.000 0.000 1.00     0.0   0.000  2.50  13.96  49.7   24975
  17  169.7   604.6 0.000 0.000 1.00     0.0   0.000  2.50  14.83  50.2   25112
  18  171.7   611.5 0.000 0.000 1.00     0.0   0.000  2.50  15.70  50.8   25399
  19  170.5   604.5 0.000 0.000 1.00     0.0   0.000  2.50  16.57  51.4   25220
  20  137.3   489.1 0.000 0.000 1.00     0.0   0.000  2.50  17.44  52.1   20313
  21  138.8   494.5 0.000 0.000 1.00     0.0   0.000  2.50  18.32  52.7   20537
  22  140.3   499.9 0.000 0.000 1.00     0.0   0.000  2.50  19.19  53.2   20761
  23  136.0   484.2 0.000 0.000 1.00     0.0   0.000  2.50  20.06  53.8   20126
  24  134.3   478.2 0.000 0.000 1.00     0.0   0.000  2.50  20.93  54.4   19861
  25  135.7   483.2 0.000 0.000 1.00     0.0   0.000  2.50  21.81  55.0   20071
  26  137.1   488.3 0.000 0.000 1.00     0.0   0.000  2.50  22.68  55.6   20280
  27  138.5   493.3 0.000 0.000 1.00     0.0   0.000  2.50  23.55  56.1   20490
  28  139.9   498.4 0.000 0.000 1.00     0.0   0.000  2.50  24.42  56.7   20699
  29  152.9   542.3 0.000 0.000 1.00     0.0   0.000  2.50  25.29  57.2   22619
  30  162.1   577.5 0.000 0.000 1.00     0.0   0.000  2.50  26.17  57.8   23985
  31  169.8   603.1 0.000 0.000 1.00     0.0   0.000  2.50  27.04  58.4   25123
  32  185.8   661.7 0.000 0.000 1.00     0.0   0.000  2.50  27.91  59.1   27482
  33  188.3   670.6 0.000 0.000 1.00     0.0   0.000  2.50  28.78  60.0   27854
  34  179.6   639.8 0.000 0.000 1.00     0.0   0.000  2.50  29.66  60.4   26573
  36  173.8   618.6 0.000 0.000 1.00     0.0   0.000  2.50  31.40  60.4   25715
  37  169.5   603.8 0.000 0.000 1.00     0.0   0.000  2.50  32.27  60.4   25077
  43  180.7   642.6 0.000 0.000 1.00     0.0   0.000  2.50  37.51  60.4   26739
  44  185.7   661.4 0.000 0.000 1.00     0.0   0.000  2.50  38.38  60.4   27471
  46  182.6   649.8 0.000 0.000 1.00     0.0   0.000  2.50  40.12  60.4   27013
  47  173.6   618.2 0.000 0.000 1.00     0.0   0.000  2.50  40.99  60.4   25675
  50  176.9   629.9 0.000 0.000 1.00     0.0   0.000  2.50  43.61  60.4   26164
  51  177.6   632.6 0.000 0.000 1.00     0.0   0.000  2.50  44.48  60.4   26274
  53  178.4   635.3 0.000 0.000 1.00     0.0   0.000  2.50  46.23  60.4   26387
  54  179.6   639.8 0.000 0.000 1.00     0.0   0.000  2.50  47.10  60.4   26573
  57  170.2   605.9 0.000 0.000 1.00    13.0   0.250  2.50  49.72  60.4   25172
  58  169.5   603.8 0.000 0.000 1.00   431.7   0.250  2.50  50.59  60.4   25077
  59  169.5   603.8 0.000 0.000 1.00   304.3   0.250  2.50  51.46  60.4   25077
  60  169.5   603.8 0.000 0.000 1.00   362.4   0.250  2.50  52.33  60.4   25077
  61  169.5   603.8 0.000 0.000 1.00   471.8   0.250  2.50  53.21  60.4   25077
  62  169.5   603.8 0.000 0.000 1.00   463.1   0.250  2.50  54.08  60.4   25077
  63  169.0   602.0 0.000 0.000 1.00   454.3   0.250  2.50  54.95  60.4   25008
  64  161.4   574.9 0.000 0.000 1.00   445.5   0.250  2.50  55.82  60.5   23878
  65  161.4   574.9 0.000 0.000 1.00   436.5   0.250  2.50  56.69  60.5   23878
  66  161.4   574.9 0.000 0.000 1.00  1003.2   0.250  2.50  57.57  60.5   23878
  67  157.7   561.3 0.000 0.000 1.00  1359.2   0.250  2.50  58.44  60.5   23322
  68  155.3   553.2 0.000 0.000 1.00  1427.6   0.250  2.50  59.31  60.5   22978
  69  155.3   553.2 0.000 0.000 1.00  1498.7   0.250  2.50  60.18  60.5   22978
  70  154.2   549.2 0.000 0.000 1.00  1573.2   0.250  2.50  61.06  60.5   22818
 
 S3_Lehane Entrapped_UB 30                                          2022/05/24
 COWI A/S                                                 GRLWEAP Version 2010


         Pile and Soil Model            Total Capacity Rut    (kN)  110184.2
 No. Weight  Stiffn C-Slk T-Slk  CoR  Soil-S  Soil-D Quake  LbTop Perim    Area 
         kN   MN/mm    mm    mm           kN     s/m    mm      m     m     cm2 
  71  149.2   531.6 0.000 0.000 1.00  1651.8   0.250  2.50  61.93  60.5   22078
  72  149.2   531.6 0.000 0.000 1.00  1733.9   0.250  2.50  62.80  60.5   22078
  73  149.2   531.6 0.000 0.000 1.00  1820.6   0.250  2.50  63.67  60.5   22078
  74  149.2   531.6 0.000 0.000 1.00  1912.5   0.250  2.50  64.54  60.5   22078
  75  149.2   531.6 0.000 0.000 1.00  3253.0   0.250  2.50  65.42  60.5   22078
  76  149.2   531.6 0.000 0.000 1.00  3414.0   0.250  2.50  66.29  60.5   22078
  77  149.2   531.6 0.000 0.000 1.00  3505.5   0.250  2.50  67.16  60.5   22078
  78  149.2   531.6 0.000 0.000 1.00  2321.4   0.250  2.50  68.03  60.5   22078
  79  149.2   531.6 0.000 0.000 1.00  1583.9   0.250  2.50  68.91  60.5   22078
  80  149.2   531.6 0.000 0.000 1.00  1634.8   0.250  2.50  69.78  60.5   22078
  81  149.2   531.6 0.000 0.000 1.00  1660.6   0.250  2.50  70.65  60.5   22078
  82  149.2   531.6 0.000 0.000 1.00  1666.6   0.250  2.50  71.52  60.5   22078
  83  149.2   531.6 0.000 0.000 1.00  2267.9   0.250  2.50  72.39  60.5   22078
  84  149.2   531.6 0.000 0.000 1.00  7210.2   0.250  2.50  73.27  60.5   22078
  88  149.2   531.6 0.000 0.000 1.00  6906.2   0.250  2.50  76.76  60.5   22078
  89  149.2   531.6 0.000 0.000 1.00  6192.7   0.250  2.50  77.63  60.5   22078
  90  149.2   531.6 0.000 0.000 1.00  6192.7   0.250  2.50  78.50  60.5   22077
 Toe                                 23380.8   0.500  2.50

  14438.265 kN total unreduced pile weight (g=  9.81 m/s2)
  14438.265 kN total reduced pile weight   (g=  9.81 m/s2)

  PILE, SOIL, ANALYSIS OPTIONS:                                
  Non-uniform pile                      Pile Segments: Automatic  
  No. of Slacks/Splices              0  Pile Damping           (%)         1
                                        Pile Damping Fact.(kN/m/s)  2237.821
  Driveability Analysis                                        
  Soil Damping Option            Smith                         
  Max No Analysis Iterations         0  Time Increment/Critical          160
  Output Time Interval               1  Analysis Time-Input   (ms)         0
  Output Level: Normal                                         
  Gravity Mass, Pile, Hammer:    9.810     9.810     9.810
  Output Segment Generation: Automatic                         

     Depth    Stroke    Efficy 
         m         m          
     29.00      2.02     0.883
 
 S3_Lehane Entrapped_UB 30                                          2022/05/24
 COWI A/S                                                 GRLWEAP Version 2010

             Rut=   110.2, Rtoe =     23.4      MN, Time Inc. =0.103 ms
  No mxTForce   mxCForce   mxTStrss    mxCStrss    max V     max D      max Et
         MN         MN         MPa        MPa        m/s        mm          kJ
   1     0.00     178.90        0.0      72.1       1.91      24.7     3269.90
   2    -2.66     180.01       -1.1      72.5       1.91      24.7     3273.09
   3    -5.19     181.08       -2.1      73.0       1.90      24.7     3276.14
   4    -8.33     182.03       -3.6      78.1       1.89      24.7     3278.98
   5   -11.54     182.83       -5.2      82.7       1.88      24.7     3281.59
   6   -14.68     183.48       -6.6      83.0       1.87      24.6     3284.13
   7   -17.96     184.05       -8.1      83.2       1.86      24.6     3286.73
   8   -21.10     184.62       -9.5      83.5       1.86      24.5     3289.37
   9   -24.23     185.22      -11.0      83.7       1.86      24.5     3292.09
  10   -27.17     185.89      -12.3      84.0       1.85      24.4     3294.89
  11   -29.99     186.64      -13.9      86.3       1.84      24.3     3297.69
  12   -32.61     187.41      -15.2      87.6       1.84      24.3     3300.52
  13   -35.03     188.16      -16.4      88.0       1.83      24.2     3303.39
  14   -37.36     188.83      -15.3      77.4       1.82      24.1     3306.55
  15   -39.91     189.51      -15.9      75.6       1.82      24.1     3310.01
  16   -42.49     190.14      -17.0      76.1       1.81      24.0     3313.52
  17   -45.00     190.68      -17.9      75.9       1.81      24.0     3317.05
  18   -47.25     191.16      -18.6      75.3       1.80      23.9     3320.60
  19   -49.22     191.62      -19.5      76.0       1.80      23.9     3324.15
  20   -50.92     192.12      -25.1      94.6       1.80      23.9     3327.28
  21   -52.06     192.53      -25.4      93.7       1.79      23.8     3330.06
  22   -52.98     192.92      -25.5      92.9       1.79      23.8     3332.86
  23   -53.67     193.34      -26.7      96.1       1.79      23.8     3335.60
  24   -54.07     193.71      -27.2      97.5       1.78      23.7     3338.25
  25   -54.20     194.05      -27.0      96.7       1.78      23.7     3340.88
  26   -54.05     194.32      -26.7      95.8       1.78      23.7     3343.53
  27   -53.62     194.54      -26.2      94.9       1.78      23.6     3346.23
  28   -52.89     194.67      -25.5      94.0       1.78      23.7     3349.05
  29   -51.86     194.71      -22.9      86.1       1.78      23.7     3352.20
  30   -50.44     194.67      -21.0      81.2       1.78      23.7     3355.58
  31   -48.66     194.58      -19.4      77.5       1.79      23.8     3359.14
  32   -46.54     194.41      -16.9      70.7       1.79      23.8     3362.94
  33   -43.97     194.24      -15.8      69.7       1.79      23.8     3366.92
  34   -41.15     194.05      -15.5      73.0       1.80      23.8     3370.78
  35   -38.27     193.86      -14.4      73.0       1.80      23.8     3374.48
  36   -35.23     193.69      -13.7      75.3       1.80      23.8     3378.06
  37   -32.16     193.53      -12.8      77.2       1.81      23.8     3381.42
  38   -29.07     193.37      -11.6      77.1       1.81      23.8     3384.62
  39   -25.91     193.24      -10.3      77.1       1.81      23.8     3387.71
  40   -22.72     193.13       -9.1      77.0       1.81      23.8     3390.64
  41   -19.52     193.07       -7.8      77.0       1.81      23.8     3393.42
  42   -17.02     193.07       -6.8      77.0       1.81      23.8     3396.13
  43   -17.78     193.17       -6.6      72.2       1.81      23.8     3399.90
  44   -18.53     193.43       -6.7      70.4       1.81      23.8     3403.83
  45   -19.21     193.88       -7.0      70.6       1.81      23.8     3407.80
  46   -19.75     194.50       -7.3      72.0       1.81      23.8     3411.72
  47   -20.14     195.27       -7.8      76.1       1.80      23.8     3415.50
  48   -20.34     196.14       -7.9      76.4       1.80      23.8     3419.16
  49   -20.34     197.11       -7.9      76.8       1.79      23.8     3422.80
 
 S3_Lehane Entrapped_UB 30                                          2022/05/24
 COWI A/S                                                 GRLWEAP Version 2010

             Rut=   110.2, Rtoe =     23.4      MN, Time Inc. =0.103 ms
  No mxTForce   mxCForce   mxTStrss    mxCStrss    max V     max D      max Et
         MN         MN         MPa        MPa        m/s        mm          kJ
  50   -20.14     198.17       -7.7      75.7       1.78      23.8     3426.45
  51   -19.74     199.34       -7.5      75.9       1.77      23.8     3430.13
  52   -19.11     200.55       -7.3      76.3       1.77      23.8     3433.78
  53   -18.25     201.74       -6.9      76.5       1.76      23.8     3437.42
  54   -17.18     202.81       -6.5      76.3       1.75      23.8     3441.06
  55   -15.85     203.68       -6.0      76.6       1.74      23.8     3444.67
  56   -14.35     204.28       -5.4      76.9       1.73      23.9     3448.25
  57   -12.67     204.56       -5.0      81.3       1.73      23.9     3451.52
  58   -10.98     204.49       -4.4      81.5       1.74      23.9     3448.32
  59    -9.71     203.50       -3.9      81.2       1.76      23.9     3440.79
  60    -8.32     202.37       -3.3      80.7       1.77      23.9     3434.21
  61    -7.14     200.89       -2.8      80.1       1.78      23.9     3425.11
  62    -8.91     199.04       -3.6      79.4       1.78      23.9     3414.47
  63   -10.53     197.49       -4.2      79.0       1.78      23.9     3404.03
  64   -11.97     200.41       -5.0      83.9       1.78      23.9     3393.76
  65   -13.15     203.11       -5.5      85.1       1.77      23.9     3383.76
  66   -14.13     205.25       -5.9      86.0       1.75      23.9     3365.87
  67   -14.73     205.92       -6.3      88.3       1.74      23.8     3334.04
  68   -14.91     205.26       -6.5      89.3       1.72      23.8     3295.73
  69   -14.70     203.79       -6.4      88.7       1.70      23.8     3255.23
  70   -14.15     201.54       -6.2      88.3       1.74      23.8     3212.46
  71   -13.20     198.61       -6.0      90.0       1.77      23.8     3167.22
  72   -11.90     195.14       -5.4      88.4       1.80      23.7     3119.39
  73   -10.33     191.21       -4.7      86.6       1.83      23.7     3068.90
  74    -8.51     186.90       -3.9      84.7       1.86      23.7     3015.58
  75    -6.53     182.42       -3.0      82.6       1.88      23.7     2940.37
  76    -4.52     176.00       -2.0      79.7       1.91      23.6     2842.22
  77    -2.80     169.35       -1.3      76.7       1.93      23.6     2740.05
  78    -1.65     162.52       -0.7      73.6       1.95      23.6     2654.34
  79    -1.18     157.14       -0.5      71.2       1.97      23.5     2597.74
  80    -1.16     152.53       -0.5      69.1       1.98      23.5     2551.44
  81    -1.29     147.60       -0.6      66.9       2.00      23.4     2503.78
  82    -1.37     142.35       -0.6      64.5       2.01      23.4     2455.44
  83    -1.24     136.82       -0.6      62.0       2.02      23.3     2397.62
  84    -0.87     130.19       -0.4      59.0       2.04      23.3     2254.93
  85    -0.66     116.89       -0.3      52.9       2.05      23.2     2036.93
  86    -0.19     103.79       -0.1      47.0       2.06      23.1     1819.21
  87     0.00      91.31        0.0      41.4       2.07      23.1     1601.77
  88     0.00      79.41        0.0      36.0       2.08      23.0     1389.26
  89     0.00      67.96        0.0      30.8       2.09      23.0     1192.54
  90     0.00      57.65        0.0      26.1       2.09      22.9     1099.40
 
 S3_Lehane Entrapped_UB 30                                          2022/05/24
 COWI A/S                                                 GRLWEAP Version 2010

     Rut   Bl Ct Stroke(eq.)  Ten Str   i   t CompStr   i   t ENTHRU
      MN     b/m           m      MPa             MPa             kJ
  110.18    48.9        2.02   -27.22  24  56   97.53  24  18 3269.9
           3           0   2.020000      0.0000000E+00
 
 S3_Lehane Entrapped_UB 30                                          2022/05/24
 COWI A/S                                                 GRLWEAP Version 2010

  Depth                  (m)      30.0
  Shaft Gain/Loss Factor         1.000  Toe Gain/Loss Factor           1.000

  PILE PROFILE:                                                                 
  Toe Area             (cm2) 22078.201  Pile Type                    Unknown
  Pile Size             (cm)     0.000

   L b Top     Area    E-Mod  Spec Wt    Perim  C Index  Wave Sp      EA/c      
         m      cm2      MPa    kN/m3        m               m/s    kN/m/s      
      0.00  24818.6  210000.    77.50   49.637        0     5156.101088.77
      0.29  24818.6  210000.    77.50   49.637        0     5156.101088.77
      0.29  24818.6  210000.    77.50   49.637        0     5156.101088.77
      3.00  24818.6  210000.    77.50   49.637        0     5156.101088.77
      3.00  22119.3  210000.    77.50   49.706        0     5156. 90094.27
      6.00  22119.3  210000.    77.50   49.706        0     5156. 90094.27
      6.00  22119.3  210000.    77.50   49.706        0     5156. 90094.27
      9.00  22119.3  210000.    77.50   49.706        0     5156. 90094.27
      9.00  21381.8  210000.    77.50   49.725        0     5156. 87090.44
     11.50  21381.8  210000.    77.50   49.725        0     5156. 87090.44
     11.50  25063.6  210000.    77.50   49.631        0     5156.102086.73
     13.50  25063.6  210000.    77.50   49.631        0     5156.102086.73
     13.50  24818.6  210000.    77.50   49.637        0     5156.101088.77
     16.50  25805.0  210000.    77.50   51.610        0     5156.105106.73
     16.50  20181.8  210000.    77.50   51.748        0     5156. 82202.83
     19.50  20953.7  210000.    77.50   53.728        0     5156. 85346.83
     19.50  19622.0  210000.    77.50   53.759        0     5156. 79922.58
     22.50  20342.1  210000.    77.50   55.732        0     5156. 82855.71
     22.50  20342.1  210000.    77.50   55.732        0     5156. 82855.71
     24.77  20887.9  210000.    77.50   57.227        0     5156. 85078.89
     24.77  23723.2  210000.    77.50   57.164        0     5156. 96627.30
     26.77  24268.2  210000.    77.50   58.478        0     5156. 98847.05
     26.77  27162.9  210000.    77.50   58.415        0     5156.110637.32
     28.77  28068.6  210000.    77.50   60.363        0     5156.114326.42
     28.77  26573.3  210000.    77.50   60.394        0     5156.108236.13
     30.90  26573.3  210000.    77.50   60.394        0     5156.108236.13
     30.90  25076.5  210000.    77.50   60.425        0     5156.102139.47
     33.90  25076.5  210000.    77.50   60.425        0     5156.102139.47
     33.90  25076.5  210000.    77.50   60.425        0     5156.102139.47
     36.90  25076.5  210000.    77.50   60.425        0     5156.102139.47
     36.90  27470.7  210000.    77.50   60.375        0     5156.111891.06
     39.90  27470.7  210000.    77.50   60.375        0     5156.111891.06
     39.90  25675.4  210000.    77.50   60.413        0     5156.104578.90
     42.90  25675.4  210000.    77.50   60.413        0     5156.104578.90
     42.90  26274.1  210000.    77.50   60.400        0     5156.107017.30
     45.90  26274.1  210000.    77.50   60.400        0     5156.107017.30
     45.90  26573.3  210000.    77.50   60.394        0     5156.108236.13
     48.90  26573.3  210000.    77.50   60.394        0     5156.108236.13
     48.90  25076.5  210000.    77.50   60.425        0     5156.102139.47
     51.90  25076.5  210000.    77.50   60.425        0     5156.102139.47
     51.90  25076.5  210000.    77.50   60.425        0     5156.102139.47
     54.90  25076.5  210000.    77.50   60.425        0     5156.102139.47
     54.90  23878.0  210000.    77.50   60.451        0     5156. 97257.53
     57.90  23878.0  210000.    77.50   60.451        0     5156. 97257.53
     57.90  22978.4  210000.    77.50   60.469        0     5156. 93593.36
     60.90  22978.4  210000.    77.50   60.469        0     5156. 93593.36
     60.90  22078.2  210000.    77.50   60.488        0     5156. 89926.90
     63.90  22078.2  210000.    77.50   60.488        0     5156. 89926.90
     63.90  22078.2  210000.    77.50   60.488        0     5156. 89926.90
     66.90  22078.2  210000.    77.50   60.488        0     5156. 89926.90
     66.90  22078.2  210000.    77.50   60.488        0     5156. 89926.90
     69.90  22078.2  210000.    77.50   60.488        0     5156. 89926.90
     69.90  22078.2  210000.    77.50   60.488        0     5156. 89926.90
     72.90  22078.2  210000.    77.50   60.488        0     5156. 89926.90
     72.90  22078.2  210000.    77.50   60.488        0     5156. 89926.90
     75.90  22078.2  210000.    77.50   60.488        0     5156. 89926.90
     75.90  22078.2  210000.    77.50   60.488        0     5156. 89926.90
     78.50  22078.2  210000.    77.50   60.488        0     5156. 89926.90

  Wave Travel Time 2L/c (ms)    30.451
 
 S3_Lehane Entrapped_UB 30                                          2022/05/24
 COWI A/S                                                 GRLWEAP Version 2010


         Pile and Soil Model            Total Capacity Rut    (kN)  117282.9
 No. Weight  Stiffn C-Slk T-Slk  CoR  Soil-S  Soil-D Quake  LbTop Perim    Area 
         kN   MN/mm    mm    mm           kN     s/m    mm      m     m     cm2 
   1  167.8   597.5 3.000 0.000 1.00     0.0   0.000  2.50   0.87  49.6   24819
   2  167.8   597.5 0.000 0.000 1.00     0.0   0.000  2.50   1.74  49.6   24819
   4  157.5   559.3 0.000 0.000 1.00     0.0   0.000  2.50   3.49  49.7   23306
   5  149.5   532.6 0.000 0.000 1.00     0.0   0.000  2.50   4.36  49.7   22119
  11  146.1   520.3 0.000 0.000 1.00     0.0   0.000  2.50   9.59  49.7   21617
  12  144.5   514.8 0.000 0.000 1.00     0.0   0.000  2.50  10.47  49.7   21382
  14  164.8   584.8 0.000 0.000 1.00     0.0   0.000  2.50  12.21  49.6   24384
  15  169.4   603.4 0.000 0.000 1.00     0.0   0.000  2.50  13.08  49.6   25064
  16  168.8   601.3 0.000 0.000 1.00     0.0   0.000  2.50  13.96  49.7   24975
  17  169.7   604.6 0.000 0.000 1.00     0.0   0.000  2.50  14.83  50.2   25112
  18  171.7   611.5 0.000 0.000 1.00     0.0   0.000  2.50  15.70  50.8   25399
  19  170.5   604.5 0.000 0.000 1.00     0.0   0.000  2.50  16.57  51.4   25220
  20  137.3   489.1 0.000 0.000 1.00     0.0   0.000  2.50  17.44  52.1   20313
  21  138.8   494.5 0.000 0.000 1.00     0.0   0.000  2.50  18.32  52.7   20537
  22  140.3   499.9 0.000 0.000 1.00     0.0   0.000  2.50  19.19  53.2   20761
  23  136.0   484.2 0.000 0.000 1.00     0.0   0.000  2.50  20.06  53.8   20126
  24  134.3   478.2 0.000 0.000 1.00     0.0   0.000  2.50  20.93  54.4   19861
  25  135.7   483.2 0.000 0.000 1.00     0.0   0.000  2.50  21.81  55.0   20071
  26  137.1   488.3 0.000 0.000 1.00     0.0   0.000  2.50  22.68  55.6   20280
  27  138.5   493.3 0.000 0.000 1.00     0.0   0.000  2.50  23.55  56.1   20490
  28  139.9   498.4 0.000 0.000 1.00     0.0   0.000  2.50  24.42  56.7   20699
  29  152.9   542.3 0.000 0.000 1.00     0.0   0.000  2.50  25.29  57.2   22619
  30  162.1   577.5 0.000 0.000 1.00     0.0   0.000  2.50  26.17  57.8   23985
  31  169.8   603.1 0.000 0.000 1.00     0.0   0.000  2.50  27.04  58.4   25123
  32  185.8   661.7 0.000 0.000 1.00     0.0   0.000  2.50  27.91  59.1   27482
  33  188.3   670.6 0.000 0.000 1.00     0.0   0.000  2.50  28.78  60.0   27854
  34  179.6   639.8 0.000 0.000 1.00     0.0   0.000  2.50  29.66  60.4   26573
  36  173.8   618.6 0.000 0.000 1.00     0.0   0.000  2.50  31.40  60.4   25715
  37  169.5   603.8 0.000 0.000 1.00     0.0   0.000  2.50  32.27  60.4   25077
  43  180.7   642.6 0.000 0.000 1.00     0.0   0.000  2.50  37.51  60.4   26739
  44  185.7   661.4 0.000 0.000 1.00     0.0   0.000  2.50  38.38  60.4   27471
  46  182.6   649.8 0.000 0.000 1.00     0.0   0.000  2.50  40.12  60.4   27013
  47  173.6   618.2 0.000 0.000 1.00     0.0   0.000  2.50  40.99  60.4   25675
  50  176.9   629.9 0.000 0.000 1.00     0.0   0.000  2.50  43.61  60.4   26164
  51  177.6   632.6 0.000 0.000 1.00     0.0   0.000  2.50  44.48  60.4   26274
  53  178.4   635.3 0.000 0.000 1.00     0.0   0.000  2.50  46.23  60.4   26387
  54  179.6   639.8 0.000 0.000 1.00     0.0   0.000  2.50  47.10  60.4   26573
  56  179.6   639.8 0.000 0.000 1.00    23.0   0.250  2.50  48.84  60.4   26573
  57  170.2   605.9 0.000 0.000 1.00   489.1   0.250  2.50  49.72  60.4   25172
  58  169.5   603.8 0.000 0.000 1.00   276.7   0.250  2.50  50.59  60.4   25077
  59  169.5   603.8 0.000 0.000 1.00   392.2   0.250  2.50  51.46  60.4   25077
  60  169.5   603.8 0.000 0.000 1.00   470.5   0.250  2.50  52.33  60.4   25077
  61  169.5   603.8 0.000 0.000 1.00   461.8   0.250  2.50  53.21  60.4   25077
  62  169.5   603.8 0.000 0.000 1.00   453.0   0.250  2.50  54.08  60.4   25077
  63  169.0   602.0 0.000 0.000 1.00   444.0   0.250  2.50  54.95  60.4   25008
  64  161.4   574.9 0.000 0.000 1.00   435.1   0.250  2.50  55.82  60.5   23878
  65  161.4   574.9 0.000 0.000 1.00  1134.9   0.250  2.50  56.69  60.5   23878
  66  161.4   574.9 0.000 0.000 1.00  1368.8   0.250  2.50  57.57  60.5   23878
  67  157.7   561.3 0.000 0.000 1.00  1437.7   0.250  2.50  58.44  60.5   23322
  68  155.3   553.2 0.000 0.000 1.00  1509.4   0.250  2.50  59.31  60.5   22978
  69  155.3   553.2 0.000 0.000 1.00  1584.4   0.250  2.50  60.18  60.5   22978
 
 S3_Lehane Entrapped_UB 30                                          2022/05/24
 COWI A/S                                                 GRLWEAP Version 2010


         Pile and Soil Model            Total Capacity Rut    (kN)  117282.9
 No. Weight  Stiffn C-Slk T-Slk  CoR  Soil-S  Soil-D Quake  LbTop Perim    Area 
         kN   MN/mm    mm    mm           kN     s/m    mm      m     m     cm2 
  70  154.2   549.2 0.000 0.000 1.00  1663.1   0.250  2.50  61.06  60.5   22818
  71  149.2   531.6 0.000 0.000 1.00  1746.3   0.250  2.50  61.93  60.5   22078
  72  149.2   531.6 0.000 0.000 1.00  1833.7   0.250  2.50  62.80  60.5   22078
  73  149.2   531.6 0.000 0.000 1.00  2043.9   0.250  2.50  63.67  60.5   22078
  74  149.2   531.6 0.000 0.000 1.00  3341.9   0.250  2.50  64.54  60.5   22078
  75  149.2   531.6 0.000 0.000 1.00  3426.9   0.250  2.50  65.42  60.5   22078
  76  149.2   531.6 0.000 0.000 1.00  3519.7   0.250  2.50  66.29  60.5   22078
  77  149.2   531.6 0.000 0.000 1.00  2028.6   0.250  2.50  67.16  60.5   22078
  78  149.2   531.6 0.000 0.000 1.00  1591.3   0.250  2.50  68.03  60.5   22078
  79  149.2   531.6 0.000 0.000 1.00  1640.6   0.250  2.50  68.91  60.5   22078
  80  149.2   531.6 0.000 0.000 1.00  1662.5   0.250  2.50  69.78  60.5   22078
  81  149.2   531.6 0.000 0.000 1.00  1666.6   0.250  2.50  70.65  60.5   22078
  82  149.2   531.6 0.000 0.000 1.00  3080.0   0.250  2.50  71.52  60.5   22078
  83  149.2   531.6 0.000 0.000 1.00  7210.2   0.250  2.50  72.39  60.5   22078
  87  149.2   531.6 0.000 0.000 1.00  6757.2   0.250  2.50  75.88  60.5   22078
  88  149.2   531.6 0.000 0.000 1.00  6192.7   0.250  2.50  76.76  60.5   22078
  90  149.2   531.6 0.000 0.000 1.00  6192.7   0.250  2.50  78.50  60.5   22077
 Toe                                 23380.8   0.500  2.50

  14438.265 kN total unreduced pile weight (g=  9.81 m/s2)
  14438.265 kN total reduced pile weight   (g=  9.81 m/s2)


     Depth    Stroke    Efficy 
         m         m          
     30.00      2.02     0.879
 
 S3_Lehane Entrapped_UB 30                                          2022/05/24
 COWI A/S                                                 GRLWEAP Version 2010

             Rut=   117.3, Rtoe =     23.4      MN, Time Inc. =0.103 ms
  No mxTForce   mxCForce   mxTStrss    mxCStrss    max V     max D      max Et
         MN         MN         MPa        MPa        m/s        mm          kJ
   1     0.00     178.42        0.0      71.9       1.91      24.5     3252.42
   2    -2.30     179.53       -0.9      72.3       1.90      24.4     3255.61
   3    -4.84     180.59       -1.9      72.8       1.89      24.4     3258.63
   4    -7.15     181.55       -3.1      77.9       1.88      24.3     3261.46
   5    -9.17     182.34       -4.1      82.4       1.87      24.3     3264.06
   6   -10.97     182.99       -5.0      82.7       1.86      24.2     3266.58
   7   -12.74     183.56       -5.8      83.0       1.86      24.2     3269.14
   8   -14.41     184.13       -6.5      83.2       1.85      24.1     3271.76
   9   -16.05     184.73       -7.3      83.5       1.85      24.1     3274.43
  10   -17.60     185.40       -8.0      83.8       1.84      24.0     3277.17
  11   -19.04     186.15       -8.8      86.1       1.84      24.0     3279.92
  12   -20.29     186.91       -9.5      87.4       1.83      24.0     3282.68
  13   -21.28     187.66      -10.0      87.8       1.82      23.9     3285.48
  14   -22.03     188.32       -9.0      77.2       1.82      23.9     3288.56
  15   -24.59     189.00       -9.8      75.4       1.81      23.9     3291.95
  16   -27.90     189.64      -11.2      75.9       1.81      23.8     3295.38
  17   -30.97     190.17      -12.3      75.7       1.80      23.8     3298.82
  18   -33.95     190.66      -13.4      75.1       1.80      23.8     3302.29
  19   -36.74     191.11      -14.6      75.8       1.80      23.7     3305.75
  20   -39.78     191.62      -19.6      94.3       1.79      23.7     3308.77
  21   -41.96     192.02      -20.4      93.5       1.79      23.7     3311.45
  22   -43.05     192.41      -20.7      92.7       1.79      23.6     3314.14
  23   -43.36     192.83      -21.5      95.8       1.78      23.6     3316.76
  24   -43.20     193.20      -21.7      97.3       1.78      23.6     3319.28
  25   -42.75     193.54      -21.3      96.4       1.78      23.5     3321.77
  26   -42.09     193.82      -20.8      95.6       1.77      23.5     3324.26
  27   -41.27     194.04      -20.1      94.7       1.77      23.4     3326.76
  28   -40.31     194.18      -19.5      93.8       1.77      23.4     3329.30
  29   -39.22     194.23      -17.3      85.9       1.78      23.3     3332.06
  30   -37.91     194.21      -15.8      81.0       1.78      23.3     3335.16
  31   -36.41     194.13      -14.5      77.3       1.78      23.3     3338.53
  32   -34.72     194.00      -12.6      70.6       1.78      23.3     3342.18
  33   -32.76     193.85      -11.8      69.6       1.79      23.2     3346.01
  34   -30.63     193.71      -11.5      72.9       1.79      23.2     3349.72
  35   -28.49     193.57      -10.7      72.8       1.79      23.2     3353.28
  36   -26.24     193.45      -10.2      75.2       1.79      23.1     3356.67
  37   -23.95     193.33       -9.5      77.1       1.80      23.1     3359.84
  38   -21.62     193.22       -8.6      77.1       1.80      23.1     3362.82
  39   -19.22     193.15       -7.7      77.0       1.80      23.0     3365.64
  40   -16.77     193.13       -6.7      77.0       1.80      22.9     3368.27
  41   -14.28     193.16       -5.7      77.0       1.80      22.9     3370.67
  42   -11.77     193.29       -4.7      77.1       1.80      22.8     3372.81
  43   -11.63     193.52       -4.4      72.4       1.80      22.7     3374.93
  44   -12.30     193.91       -4.5      70.6       1.80      22.7     3377.03
  45   -12.89     194.47       -4.7      70.8       1.80      22.7     3379.17
  46   -13.36     195.22       -4.9      72.3       1.79      22.7     3382.91
  47   -13.67     196.12       -5.3      76.4       1.79      22.7     3386.67
  48   -13.80     197.10       -5.4      76.8       1.78      22.7     3390.35
  49   -13.73     198.18       -5.3      77.2       1.77      22.7     3394.04
 
 S3_Lehane Entrapped_UB 30                                          2022/05/24
 COWI A/S                                                 GRLWEAP Version 2010

             Rut=   117.3, Rtoe =     23.4      MN, Time Inc. =0.103 ms
  No mxTForce   mxCForce   mxTStrss    mxCStrss    max V     max D      max Et
         MN         MN         MPa        MPa        m/s        mm          kJ
  50   -13.49     199.35       -5.2      76.2       1.76      22.7     3397.75
  51   -13.04     200.62       -5.0      76.4       1.75      22.7     3401.50
  52   -12.36     201.94       -4.7      76.9       1.74      22.7     3405.26
  53   -11.47     203.20       -4.3      77.0       1.73      22.8     3409.02
  54   -10.35     204.33       -3.9      76.9       1.72      22.8     3412.79
  55    -9.01     205.27       -3.4      77.2       1.71      22.8     3416.56
  56    -9.72     205.97       -3.7      77.5       1.71      22.8     3419.99
  57   -11.08     206.37       -4.4      82.0       1.70      22.8     3416.40
  58   -12.47     205.77       -5.0      82.1       1.71      22.8     3409.10
  59   -14.48     205.22       -5.8      81.8       1.72      22.8     3403.16
  60   -16.25     204.19       -6.5      81.4       1.73      22.8     3394.47
  61   -17.80     202.83       -7.1      80.9       1.73      22.8     3384.86
  62   -19.17     201.31       -7.6      80.3       1.74      22.8     3375.59
  63   -20.43     201.25       -8.2      80.5       1.73      22.8     3366.57
  64   -21.59     204.46       -9.0      85.6       1.73      22.8     3357.70
  65   -22.52     207.38       -9.4      86.8       1.72      22.8     3338.94
  66   -22.97     208.77       -9.6      87.4       1.70      22.8     3306.92
  67   -23.09     209.20       -9.9      89.7       1.69      22.7     3270.55
  68   -22.87     208.70      -10.0      90.8       1.67      22.7     3232.10
  69   -22.30     207.32       -9.7      90.2       1.65      22.7     3191.50
  70   -21.37     205.17       -9.4      89.9       1.65      22.7     3148.67
  71   -20.08     202.31       -9.1      91.6       1.69      22.6     3103.41
  72   -18.51     198.86       -8.4      90.1       1.72      22.6     3055.59
  73   -16.63     194.90       -7.5      88.3       1.75      22.6     3003.45
  74   -14.52     190.37       -6.6      86.2       1.78      22.5     2929.74
  75   -12.13     183.96       -5.5      83.3       1.80      22.5     2836.24
  76    -9.82     177.35       -4.4      80.3       1.82      22.5     2740.09
  77    -7.84     170.63       -3.6      77.3       1.85      22.4     2663.77
  78    -6.61     165.86       -3.0      75.1       1.86      22.4     2614.83
  79    -6.06     161.57       -2.7      73.2       1.88      22.4     2571.27
  80    -5.91     157.00       -2.7      71.1       1.90      22.3     2526.52
  81    -5.95     152.16       -2.7      68.9       1.91      22.3     2481.22
  82    -5.92     147.05       -2.7      66.6       1.92      22.2     2415.47
  83    -5.68     139.78       -2.6      63.3       1.94      22.1     2270.42
  84    -5.18     126.76       -2.3      57.4       1.95      22.1     2066.59
  85    -4.48     113.51       -2.0      51.4       1.96      22.0     1863.02
  86    -3.57     100.52       -1.6      45.5       1.97      21.9     1659.71
  87    -2.42      88.00       -1.1      39.9       1.98      21.9     1463.11
  88    -1.07      76.92       -0.5      34.8       1.99      21.8     1281.24
  89     0.00      66.68        0.0      30.2       2.00      21.8     1107.66
  90     0.00      56.51        0.0      25.6       2.00      21.8     1020.67
 
 S3_Lehane Entrapped_UB 30                                          2022/05/24
 COWI A/S                                                 GRLWEAP Version 2010

     Rut   Bl Ct Stroke(eq.)  Ten Str   i   t CompStr   i   t ENTHRU
      MN     b/m           m      MPa             MPa             kJ
  117.28    51.9        2.02   -21.75  24  54   97.28  24  18 3252.4
 
 S3_Lehane Entrapped_UB 30                                          2022/05/24
 COWI A/S                                                 GRLWEAP Version 2010

                              SUMMARY OVER DEPTHS

                      G/L at Shaft and Toe:  1.000  1.000
    Depth      Rut   Frictn   End Bg   Bl Ct Com Str Ten Str  Stroke   ENTHRU
        m       MN       MN       MN    bl/m     MPa     MPa       m       kJ
     29.0  110.184   86.803   23.381    48.9  97.532 -27.225    2.02   3269.9
     30.0  117.283   93.902   23.381    51.9  97.276 -21.750    2.02   3252.4

Total No. of Blows:         760; (driving time depends on blow rate)
 
 S3_Lehane Entrapped_UB 30                                          2022/05/24
 COWI A/S                                                 GRLWEAP Version 2010


               Table of Depths Analyzed with Driving System Modifiers

               Temp.      Wait Equivalent Pressure             Stiffn.   Cushion
     Depth    Length      Time    Stroke     Ratio   Efficy.    Factor       CoR
         m         m        hr         m
     29.00     78.50      0.00      2.02      0.00      0.88      1.00      1.00
     30.00     78.50      0.00      2.02      0.00      0.88      1.00      1.00


                         Soil Layer Resistance Values
           Shaft     End   Shaft     Toe   Shaft     Toe    Soil   Limit   Setup
   Depth    Res. Bearing   Quake   Quake Damping Damping   Setup Distance   Time
       m     kPa      MN      mm      mm     s/m     s/m Normlzd       m     hrs
    0.00    0.00   0.000   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    0.00    0.79   0.994   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    0.59    1.87   2.318   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    0.59    1.87   2.318   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    0.60   10.03  12.452   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    0.60   10.03  12.452   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    0.99   18.24  22.520   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    0.99   18.24  22.520   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    1.00   10.09  12.452   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    1.00   10.09  12.452   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    1.39    6.63   8.147   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    1.39    6.63   8.147   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    1.40    4.15   5.100   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    1.40    4.15   5.100   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    2.00    5.12   6.230   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    2.49    5.92   7.153   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    2.49    5.92   7.153   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    2.50    9.10  10.995   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    2.50    9.10  10.995   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    3.00    9.00  10.802   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    4.00    8.81  10.418   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    5.00    8.62  10.033   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    6.00    8.43   9.648   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    7.00    8.23   9.263   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    7.49    8.13   9.074   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    7.49    8.13   9.074   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    7.50   24.34  27.156   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    7.50   24.34  27.156   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    8.00   25.04  27.689   2.500   2.500   0.250   0.500   1.000   0.000   0.000
    9.00   26.50  28.753   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   10.00   28.02  29.818   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   11.00   29.62  30.882   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   12.00   31.31  31.947   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   13.00   33.10  33.012   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   14.00   35.01  34.076   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   15.00   37.05  35.141   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   15.09   37.24  35.237   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   15.09   37.24  35.237   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   15.10   62.45  59.081   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   15.10   62.45  59.081   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   16.00   64.03  59.081   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   17.00   65.96  59.081   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   17.99   68.08  59.081   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   17.99   68.08  59.081   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   18.00   29.01  25.169   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   18.00   29.01  25.169   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   19.00   30.04  25.169   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   20.00   31.21  25.169   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   21.00   31.59  25.169   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   22.00   31.59  25.169   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   22.79   31.59  25.169   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   22.79   31.59  25.169   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   22.80   34.17  27.222   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   22.80  136.66  27.222   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   23.00  136.66  27.222   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   24.00  136.66  27.222   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   25.00  136.66  27.222   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   26.00  136.66  27.222   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   26.99  136.66  27.222   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   26.99  136.66  27.222   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   27.00  117.38  23.381   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   27.00  117.38  23.381   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   28.00  117.38  23.381   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   29.00  117.38  23.381   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   30.00  117.38  23.381   2.500   2.500   0.250   0.500   1.000   0.000   0.000
   78.50  117.38  23.381   2.500   2.500   0.250   0.500   1.000   0.000   0.000
